From exmh-workers-admin@redhat.com  Wed Aug 21 17:11:30 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5D4B143C32
	for <jm@localhost>; Wed, 21 Aug 2002 12:11:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 17:11:30 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LG6sZ00485 for
    <jm-exmh@jmason.org>; Wed, 21 Aug 2002 17:06:55 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id E20C8406FF; Wed, 21 Aug 2002
    12:05:05 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id BD30840704
    for <exmh-workers@listman.redhat.com>; Wed, 21 Aug 2002 12:01:48 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7LG1k200750 for exmh-workers@listman.redhat.com; Wed, 21 Aug 2002
    12:01:46 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7LG1jY00745 for
    <exmh-workers@redhat.com>; Wed, 21 Aug 2002 12:01:45 -0400
Received: from austin-jump.vircio.com
    (IDENT:fRKCVHmLF09D3ycLLhdhugyPEeZCmwsg@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7LFlNl01431
    for <exmh-workers@redhat.com>; Wed, 21 Aug 2002 11:47:23 -0400
Received: (qmail 30980 invoked by uid 104); 21 Aug 2002 16:01:44 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.360098
    secs); 21/08/2002 11:01:44
Received: from deepeddy.vircio.com ([10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 21 Aug 2002 16:01:44 -0000
Received: (qmail 6256 invoked from network); 21 Aug 2002 16:01:43 -0000
Received: from localhost (HELO deepeddy.vircio.com) ([127.0.0.1])
    (envelope-sender <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03)
    with SMTP for <exmh-workers@redhat.com>; 21 Aug 2002 16:01:43 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
Cc: Valdis.Kletnieks@vt.edu, exmh-workers@spamassassin.taint.org
Subject: Re: New Sequences Window
In-Reply-To: <1029942920.26199.TMDA@deepeddy.vircio.com>
References: <1029882468.3116.TMDA@deepeddy.vircio.com>
    <200208210251.g7L2pqKb001805@turing-police.cc.vt.edu>
    <200208210636.g7L6auKb003559@turing-police.cc.vt.edu>
    <1029942920.26199.TMDA@deepeddy.vircio.com>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-2067045721P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1029945703.6248.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030377703.b00b85@DeepEddy.Com>
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Wed, 21 Aug 2002 11:01:41 -0500

--==_Exmh_-2067045721P
Content-Type: text/plain; charset=us-ascii

> From:  Chris Garrigues <cwg-bcc@DeepEddy.Com>
> Date:  Wed, 21 Aug 2002 10:15:18 -0500
>
> > From:  Valdis.Kletnieks@vt.edu
> > Date:  Wed, 21 Aug 2002 02:36:56 -0400
> >
> > --==_Exmh_778588528P
> > Content-Type: text/plain; charset=us-ascii
> > 
> > On Tue, 20 Aug 2002 22:51:52 EDT, Valdis.Kletnieks@vt.edu said:
> > 
> > > Ever tried to get MH to *not* have a 'pseq' sequence?  I suspect everyb
> od
> > y's
> > > looking at a big box that has unseen and pseq in it.  Might want to add
> > > 'pseq' to the 'hide by default' list....
> > 
> > Was it intended that if you added a sequence to the 'never show' list tha
> t
> > it not take effect till you stopped and restarted exmh?  I added 'pseq',
> > then hit 'save' for Preferences - didn't take effect till I restarted.
> 
> No it wasn't, and at one point it worked fine.  I'll check and see why it 
> stopped working.

Ah....I think this may be a user error.  If you change the field in the 
preferences window the variable doesn't actually change unless you press 
return.  If you merely click elsewhere, nothing happens.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-2067045721P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9Y7llK9b4h5R0IUIRAn1UAJ9QeXRMZ2Bisp/apMknW7cTMweAeACePtOK
MjOpAc2YKCDHawR3bJpOstk=
=Um7T
-----END PGP SIGNATURE-----

--==_Exmh_-2067045721P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

