From exmh-workers-admin@redhat.com  Wed Aug 21 16:24:08 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 54F2043C36
	for <jm@localhost>; Wed, 21 Aug 2002 11:23:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 16:23:55 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LFNsZ31154 for
    <jm-exmh@jmason.org>; Wed, 21 Aug 2002 16:23:55 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 585973ED71; Wed, 21 Aug 2002
    11:24:03 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id D909C3EFDE
    for <exmh-workers@listman.redhat.com>; Wed, 21 Aug 2002 11:23:06 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7LFN4n24610 for exmh-workers@listman.redhat.com; Wed, 21 Aug 2002
    11:23:04 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7LFN3Y24603 for
    <exmh-workers@redhat.com>; Wed, 21 Aug 2002 11:23:03 -0400
Received: from turing-police.cc.vt.edu (turing-police.cc.vt.edu
    [198.82.160.121]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g7LF8fl25844 for <exmh-workers@redhat.com>; Wed, 21 Aug 2002 11:08:41
    -0400
Received: from turing-police.cc.vt.edu (localhost [127.0.0.1]) by
    turing-police.cc.vt.edu (8.12.5/8.12.5) with ESMTP id g7LFMSs0008315;
    Wed, 21 Aug 2002 11:22:28 -0400
Message-Id: <200208211522.g7LFMSs0008315@turing-police.cc.vt.edu>
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4+dev
To: Robert Elz <kre@munnari.OZ.AU>
Cc: Chris Garrigues <cwg-dated-1030314468.7c7c85@DeepEddy.Com>,
	exmh-workers@redhat.com
Subject: Re: New Sequences Window
In-Reply-To: Your message of
    "Wed, 21 Aug 2002 15:01:07 +0700."
    <8176.1029916867@munnari.OZ.AU>
From: Valdis.Kletnieks@vt.edu
X-Url: http://black-ice.cc.vt.edu/~valdis/
X-Face-Viewer: See ftp://cs.indiana.edu/pub/faces/index.html to decode picture
X-Face: 34C9$Ewd2zeX+\!i1BA\j{ex+$/V'JBG#;3_noWWYPa"|,I#`R"{n@w>#:{)FXyiAS7(8t(
    ^*w5O*!8O9YTe[r{e%7(yVRb|qxsRYw`7J!`AM}m_SHaj}f8eb@d^L>BrX7iO[<!v4-0bVIpaxF#-)
    %9#a9h6JXI|T|8o6t\V?kGl]Q!1V]GtNliUtz:3},0"hkPeBuu%E,j(:\iOX-P,t7lRR#
References: <200208210251.g7L2pqKb001805@turing-police.cc.vt.edu>
    <1029882468.3116.TMDA@deepeddy.vircio.com> <8176.1029916867@munnari.OZ.AU>
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_31119591P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Wed, 21 Aug 2002 11:22:27 -0400

--==_Exmh_31119591P
Content-Type: text/plain; charset=us-ascii

On Wed, 21 Aug 2002 15:01:07 +0700, Robert Elz said:

> Hmm - I've been using MH for a long time (since well before there were
> sequences) and I don't think I've ever seen a "pseq" ...

My bad - I had 'Previous-Sequence: pseq' in my .mh_profile from long ago and
far away.

-- 
				Valdis Kletnieks
				Computer Systems Senior Engineer
				Virginia Tech


--==_Exmh_31119591P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001

iD8DBQE9Y7AzcC3lWbTT17ARAp/tAJ4gYhfoiqyVwy6CpYSsxdmq5//o5gCfWOy/
7yBnBY65rPE7W6UWhH5aKc4=
=RD0t
-----END PGP SIGNATURE-----

--==_Exmh_31119591P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

