From ilug-admin@linux.ie  Wed Aug 21 16:46:06 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E32C143C34
	for <jm@localhost>; Wed, 21 Aug 2002 11:46:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 16:46:05 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LFhpZ31916 for
    <jm-ilug@jmason.org>; Wed, 21 Aug 2002 16:43:51 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA07262; Wed, 21 Aug 2002 16:42:56 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail.it-tallaght.ie (mail.it-tallaght.ie [193.1.120.163])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id QAA07224 for
    <ilug@linux.ie>; Wed, 21 Aug 2002 16:42:47 +0100
Received: by mail.it-tallaght.ie with Internet Mail Service (5.5.2656.59)
    id <R20CJWNX>; Wed, 21 Aug 2002 16:40:34 +0100
Message-Id: <A357A6B62E30D511804500B0D0AA789C0112E4EF@mail.it-tallaght.ie>
From: "Smith, Graham - Computing Technician" <Graham.Smith@it-tallaght.ie>
To: ilug@linux.ie
Subject: RE: [ILUG] Formatting a windows partition from Linux
Date: Wed, 21 Aug 2002 16:40:33 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2656.59)
Content-Type: text/plain; charset="iso-8859-15"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

This is a bit of a messy solution but might be useful -

If you have an internal zip drive (not sure about external) and
you bios supports using a zip as floppy drive, you could 
use a bootable zip disk with all the relevant dos utils.

G.
___________________________
 Graham Smith,
 Network Administrator,
 Department of Computing,
 Institute of Technology,
 Tallaght, Dublin 24
 Phone: + 353 (01) 4042840

-----Original Message-----
From: Ciaran Johnston [mailto:cj@nologic.org]
Sent: 21 August 2002 16:22
To: ilug@linux.ie
Subject: Re: [ILUG] Formatting a windows partition from Linux



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

