From exmh-users-admin@redhat.com  Thu Aug 22 10:45:53 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9C54043C36
	for <jm@localhost>; Thu, 22 Aug 2002 05:45:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 22 Aug 2002 10:45:39 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7M2KXZ21488 for
    <jm-exmh@jmason.org>; Thu, 22 Aug 2002 03:20:33 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id F066640913; Wed, 21 Aug 2002
    22:20:35 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id B55DE3EA0B
    for <exmh-users@listman.redhat.com>; Wed, 21 Aug 2002 16:47:07 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7LKl4b28138 for exmh-users@listman.redhat.com; Wed, 21 Aug 2002
    16:47:04 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7LKl2Y28129 for
    <exmh-users@redhat.com>; Wed, 21 Aug 2002 16:47:04 -0400
Received: from mail.banirh.com
    (adsl-javier-quezada-55499267.prodigy.net.mx [200.67.254.229]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7LKWcl18382 for
    <exmh-users@redhat.com>; Wed, 21 Aug 2002 16:32:38 -0400
Received: from mail.banirh.com (IDENT:ulises@localhost [127.0.0.1]) by
    mail.banirh.com (8.10.2/8.9.3) with ESMTP id g7LKkqf15798 for
    <exmh-users@redhat.com>; Wed, 21 Aug 2002 15:46:52 -0500
Message-Id: <200208212046.g7LKkqf15798@mail.banirh.com>
X-Mailer: exmh version 2.3.1 01/15/2001 with nmh-1.0.3
To: exmh-users@spamassassin.taint.org
Subject: Insert signature
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
From: Ulises Ponce <ulises@mail.banirh.com>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Wed, 21 Aug 2002 15:46:52 -0500

Hi!

Is there a command to insert the signature using a combination of keys and not 
to have sent the mail to insert it then?

Regards,
Ulises




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

