From ilug-admin@linux.ie  Wed Aug 21 16:58:12 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1711A43C32
	for <jm@localhost>; Wed, 21 Aug 2002 11:58:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 16:58:10 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LFsmZ32331 for
    <jm-ilug@jmason.org>; Wed, 21 Aug 2002 16:54:48 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA08074; Wed, 21 Aug 2002 16:52:48 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay07.indigo.ie (relay07.indigo.ie [194.125.133.231]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id QAA08046 for <ilug@linux.ie>;
    Wed, 21 Aug 2002 16:52:42 +0100
Received: (qmail 13908 messnum 1017395 invoked from
    network[80.247.160.141/unknown]); 21 Aug 2002 15:52:41 -0000
Received: from unknown (HELO isgtwomem) (80.247.160.141) by
    relay07.indigo.ie (qp 13908) with SMTP; 21 Aug 2002 15:52:41 -0000
Message-Id: <003301c2492a$c8375a00$8da0f750@corp.emc.com>
From: "Mark Twomey" <bauwolf@indigo.ie>
To: <ilug@linux.ie>
Date: Wed, 21 Aug 2002 16:52:41 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Subject: [ILUG] Re: [OT] MacOSX mailing list?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Conor Wynne wrote:

>Dunno Tim, but I'm seriously considering buying one just for osx. But I'm
>gonna wait till they are providing the latest release first.

Every new Mac comes with an upgrade 10.2 CD as of last week.
So if you bought one on the 12th, you'd be running 10.2 before the release
this Friday night.

>Unless someone is selling some pomme kit for cheapish/swap?

Good luck with that, even Mac geeks have a longer upgrade cycle than the
average PC user, but you'd never know...

M.




-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

