From social-admin@linux.ie  Mon Jul 22 19:23:08 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EDBDC440C9
	for <jm@localhost>; Mon, 22 Jul 2002 14:23:06 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 19:23:06 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG3cY17534 for
    <jm+ilug-social@jmason.org>; Mon, 22 Jul 2002 17:03:38 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id SAA24430 for
    <jm+ilug-social@jmason.org>; Sat, 20 Jul 2002 18:02:30 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA25901; Sat, 20 Jul 2002 18:01:18 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id SAA25868 for <social@linux.ie>;
    Sat, 20 Jul 2002 18:01:09 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g6KH18925024 for <social@linux.ie>;
    Sat, 20 Jul 2002 18:01:08 +0100
Date: Sat, 20 Jul 2002 18:01:03 +0100
To: Paul Jakma <paulj@alphyra.ie>
Cc: ciaran17@eircom.net, "Wynne, Conor" <conor_wynne@maxtor.com>,
	"'Colm Buckley'" <colm@tuatha.org>, social@linux.ie
Subject: Re: [ILUG-Social] Completely OT, Siamese Cats???
Message-Id: <20020720180103.C23917@ie.suberic.net>
References: <200207191511.QAA11838@lugh.tuatha.org>
    <Pine.LNX.4.44.0207201330590.19217-100000@dunlop.admin.ie.alphyra.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <Pine.LNX.4.44.0207201330590.19217-100000@dunlop.admin.ie.alphyra.com>;
    from paulj@alphyra.ie on Sat, Jul 20, 2002 at 01:40:56PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1027702868.158056@linux.ie>
X-Delivery-Agent: TMDA/0.57
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

On Sat, Jul 20, 2002 at 01:40:56PM +0100, Paul Jakma wrote:
> another good place to find cats is a local farm, as farms tend to have
> lots of cats. pick a healthy looking kitten and bring it off to vet
> for shots etc. as it probably wont have had any. a plus side is that
> if you get a slightly older kitten (say 2 months) it'll have some
> hunting experience.

what is this obsession of yours with cats that hunt?  you realise that
while cats will sometimes bring birds to your bed, it's the wrong kind
of bird...  :)

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


