From social-admin@linux.ie  Mon Jul 22 19:23:00 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 734A8440C8
	for <jm@localhost>; Mon, 22 Jul 2002 14:22:58 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 19:22:58 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG3UY17510 for
    <jm+ilug-social@jmason.org>; Mon, 22 Jul 2002 17:03:32 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id SAA24559 for
    <jm+ilug-social@jmason.org>; Sat, 20 Jul 2002 18:51:31 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA28009; Sat, 20 Jul 2002 18:50:38 +0100
Received: from florence.ie.alphyra.com
    (IDENT:7C41XguCdOGzS6qJ7fX3rwpuV4W+MKxl@itg-gw.cr008.cwt.esat.net
    [193.120.242.226]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id SAA27970;
    Sat, 20 Jul 2002 18:50:32 +0100
X-Authentication-Warning: lugh.tuatha.org: Host IDENT:7C41XguCdOGzS6qJ7fX3rwpuV4W+MKxl@itg-gw.cr008.cwt.esat.net
    [193.120.242.226] claimed to be florence.ie.alphyra.com
Received: from dunlop.admin.ie.alphyra.com
    (IDENT:taeZhsXkwTUWhECWCB+QZTaQAtMbJ2pb@dunlop.admin.ie.alphyra.com
    [192.168.11.193]) by florence.ie.alphyra.com (8.11.6/8.11.6) with ESMTP id
    g6KHo5S28905; Sat, 20 Jul 2002 18:50:05 +0100
Date: Sat, 20 Jul 2002 18:50:05 +0100 (IST)
From: Paul Jakma <paulj@alphyra.ie>
X-X-Sender: paulj@dunlop.admin.ie.alphyra.com
To: kevin lyda <kevin+dated+1027702868.158056@linux.ie>
Cc: ciaran17@eircom.net, "Wynne, Conor" <conor_wynne@maxtor.com>,
	"'Colm Buckley'" <colm@tuatha.org>, <social@linux.ie>
Subject: Re: [ILUG-Social] Completely OT, Siamese Cats???
In-Reply-To: <20020720180103.C23917@ie.suberic.net>
Message-Id: <Pine.LNX.4.44.0207201802270.19217-100000@dunlop.admin.ie.alphyra.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

On Sat, 20 Jul 2002, kevin lyda wrote:

> what is this obsession of yours with cats that hunt? 

not my obsession - evolutions.

anyway.. i dont like mice and rats, esp. not in the house. and we've
not had one in the house since we got our present cat.

> you realise that while cats will sometimes bring birds to your bed,
> it's the wrong kind of bird...  :)

:)

its mostly mice though. and they will eventually (after a few summers)
stop bringing their kills back to the house, once they realise that
you're not interested and are never going to learn to hunt.

(they're trying to teach you hunting basically. they do the same with
kittens - first bring back kills, and then later they bring back live
but injured prey for the kittens to practice on).

although they'll still bring back stuff on occassion.

> kevin

--paulj



-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


