From social-admin@linux.ie  Tue Aug  6 11:07:14 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5C16344110
	for <jm@localhost>; Tue,  6 Aug 2002 06:02:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:02:30 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g72L4Jv12075 for
    <jm+ilug-social@jmason.org>; Fri, 2 Aug 2002 22:04:19 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id WAA29176; Fri, 2 Aug 2002 22:02:22 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id WAA29144 for <social@linux.ie>;
    Fri, 2 Aug 2002 22:02:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g72L2FY27688 for <social@linux.ie>;
    Fri, 2 Aug 2002 22:02:15 +0100
Date: Fri, 2 Aug 2002 22:02:13 +0100
To: ilug social <social@linux.ie>
Message-Id: <20020802220213.B25994@ie.suberic.net>
References: <OF804176DA.23B0755F-ON80256C09.003E8977@uk.exel.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <OF804176DA.23B0755F-ON80256C09.003E8977@uk.exel.com>;
    from Dermot.Beirne@exel.com on Fri, Aug 02, 2002 at 12:23:04PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028754135.038225@ie.suberic.net>
Mail-Followup-To: kevin+dated+1028754135.038225@ie.suberic.net,
	social@linux.ie
X-Delivery-Agent: TMDA/0.57
Subject: [ILUG-Social] Re: [ILUG] Dermot Beirne/Dublin/IE/Exel is out of the office.
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

On Fri, Aug 02, 2002 at 12:23:04PM +0100, Dermot Beirne wrote:
> I will be out of the office starting  02/08/2002 and will not return until
> 06/08/2002.
...
> The information in this email is confidential and may be legally
[7+ line sig deleted]

an automated message to ilug.  one of those goofy confidentiality
signatures.  more then four lines in a sig.

is this a record?

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


