From social-admin@linux.ie  Wed Aug  7 08:53:55 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3927A440C9
	for <jm@localhost>; Wed,  7 Aug 2002 03:53:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 08:53:52 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g777pLk16142 for
    <jm+ilug-social@jmason.org>; Wed, 7 Aug 2002 08:51:21 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id IAA09572; Wed, 7 Aug 2002 08:49:04 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id IAA09529 for <social@linux.ie>;
    Wed, 7 Aug 2002 08:48:58 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id E89012B254 for <social@linux.ie>;
    Wed,  7 Aug 2002 08:48:23 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2009) id 94A66E956;
    Wed,  7 Aug 2002 08:48:23 +0100 (IST)
Date: Wed, 7 Aug 2002 08:48:23 +0100
To: social@linux.ie
Subject: Re: [ILUG-Social] Online Bookstores
Message-Id: <20020807074822.GA25190@skynet.ie>
Mail-Followup-To: social@linux.ie
References: <20020806162122.B604@barge.tcd.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20020806162122.B604@barge.tcd.ie>
User-Agent: Mutt/1.3.24i
From: caolan@csn.ul.ie (Caolan McNamara)
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

On Tue, Aug 06, 2002 at 04:21:22 +0100, David O'Callaghan wrote:
> 
> Hello,
> 
> What are your recommendations for buying books (technical and
> otherwise) online, from Irish or European sellers. Is there 
> anywhere that has as good a selection as, say, Amazon but
> deals in Euro?

amazon.de and amazon.fr ? :-)

C.
-- 
Caolan McNamara               |  caolan@skynet.ie  
http://www.skynet.ie/~caolan  |  +353 86 8161184
The way some people find fault, you'd think there was a reward

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


