From social-admin@linux.ie  Wed Aug  7 10:20:16 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E1BE7440C9
	for <jm@localhost>; Wed,  7 Aug 2002 05:20:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 10:20:12 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g779KWk19356 for
    <jm+ilug-social@jmason.org>; Wed, 7 Aug 2002 10:20:32 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA13739; Wed, 7 Aug 2002 10:18:50 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA13699 for <social@linux.ie>;
    Wed, 7 Aug 2002 10:18:44 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g779IgY00506 for <social@linux.ie>;
    Wed, 7 Aug 2002 10:18:42 +0100
Date: Wed, 7 Aug 2002 10:18:41 +0100
To: social@linux.ie
Subject: Re: [ILUG-Social] Online Bookstores
Message-Id: <20020807101841.A333@ie.suberic.net>
References: <20020806162122.B604@barge.tcd.ie>
    <20020806162409.A31290@m1.wombat.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <20020806162409.A31290@m1.wombat.ie>; from joe@galway.net on
    Tue, Aug 06, 2002 at 04:24:09PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1029143922.62a561@ie.suberic.net>
Mail-Followup-To: kevin+dated+1029143922.62a561@ie.suberic.net,
	social@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

On Tue, Aug 06, 2002 at 04:24:09PM +0100, Joe Desbonnet wrote:
> I've found Micromail in Cork quite good:

play247.com seems to be a good site for dvd's.  prices are in sterling,
but they have free shipping.  plus they're selling buffy season 5 dvd's
for �10 less then blackstar...

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


