From ilug-admin@linux.ie  Fri Jul 19 17:37:22 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E8598440C8
	for <jm@localhost>; Fri, 19 Jul 2002 12:37:21 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 17:37:21 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JGZ8J14867 for
    <jm-ilug@jmason.org>; Fri, 19 Jul 2002 17:35:08 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id RAA15508; Fri, 19 Jul 2002 17:33:59 +0100
Received: from mail.magicgoeshere.com (nw152-60.indigo.ie [194.125.152.60]
    (may be forged)) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id RAA15484
    for <ilug@linux.ie>; Fri, 19 Jul 2002 17:33:53 +0100
X-Authentication-Warning: lugh.tuatha.org: Host nw152-60.indigo.ie
    [194.125.152.60] (may be forged) claimed to be mail.magicgoeshere.com
Received: from bagend.magicgoeshere.com (ts14-238.dublin.indigo.ie
    [194.125.175.238]) by mail.magicgoeshere.com (Postfix) with ESMTP id
    CA3E3F8E3 for <ilug@linux.ie>; Fri, 19 Jul 2002 17:18:46 +0100 (IST)
Received: by bagend.magicgoeshere.com (Postfix, from userid 501) id
    307703C0FC; Fri, 19 Jul 2002 17:28:40 +0100 (IST)
Date: Fri, 19 Jul 2002 17:28:40 +0100
From: Niall O Broin <niall@linux.ie>
To: Irish Linux Users Group <ilug@linux.ie>
Subject: Re: [ILUG] How to copy some files
Message-Id: <20020719162840.GA3325@bagend.makalumedia.com>
Reply-To: ilug@linux.ie
Mail-Followup-To: Niall O Broin <niall@linux.ie>,
	Irish Linux Users Group <ilug@linux.ie>
References: <200207191515.g6JFFnX02981@linux.local>
    <00a701c22f3e$51120b10$3864a8c0@sabeo.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <00a701c22f3e$51120b10$3864a8c0@sabeo.ie>
User-Agent: Mutt/1.3.27i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Jul 19, 2002 at 05:06:59PM +0100, Matthew French wrote:

> On that note: is there any real benefit to using hard links? I avoid them as
> a rule, and cannot think of any good reason to use them at the moment.

There are lots of benefits to using hard links, for all sorts of reasons. In
this case, they are being used to provide two quite different namespaces
for the same set of files.


Niall

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


