From ilug-admin@linux.ie  Mon Jul 22 18:12:11 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CC5FB440CD
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:08 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFhXI08522 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 16:43:33 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA30967 for <jm-ilug@jmason.org>;
    Mon, 22 Jul 2002 09:34:11 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA16743; Mon, 22 Jul 2002 09:33:05 +0100
Received: from mel-rto3.wanadoo.fr (smtp-out-3.wanadoo.fr
    [193.252.19.233]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id JAA16706
    for <ilug@linux.ie>; Mon, 22 Jul 2002 09:32:58 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-3.wanadoo.fr
    [193.252.19.233] claimed to be mel-rto3.wanadoo.fr
Received: from mel-rta9.wanadoo.fr (193.252.19.69) by mel-rto3.wanadoo.fr
    (6.5.007) id 3D1848E600E30E6F for ilug@linux.ie; Mon, 22 Jul 2002 10:32:23
    +0200
Received: from bolsh.wanadoo.fr (80.8.238.37) by mel-rta9.wanadoo.fr
    (6.5.007) id 3D2A791A0064D402 for ilug@linux.ie; Mon, 22 Jul 2002 10:32:23
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17WYgq-0001SS-00 for <ilug@linux.ie>; Mon, 22 Jul 2002 10:37:12 +0200
Date: Mon, 22 Jul 2002 10:37:12 +0200
From: David Neary <dneary@wanadoo.fr>
To: irish linux users group <ilug@linux.ie>
Subject: Re: [ILUG] jpeg patented...
Message-Id: <20020722103712.A5367@wanadoo.fr>
References: <20020719041127.A29748@ie.suberic.net>
    <15673.64797.792173.490109@klortho.waider.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <15673.64797.792173.490109@klortho.waider.ie>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Ronan Waide wrote:
> Having skimmed over the patent, it appears to be describing a sort of
> image compression algorithm which gels more or less with the JPEG
> mechanism. Since I don't quite understand how jpeg works (it's hard
> math, and I'm just a dumb comp. eng.)

It's not hard math - jpeg is a straight block-based DCT with
quantisation - which is about the oldest image compression
algorithm out there, and I think certainly predates 1986. So I
really have no idea what they claim they've patented - doin DCT
on 8x8 blocks of an image, quantising the resulting coefficients,
or DCT in general? I'm extremely skeptical about this whole
story...

> I don't know how exactly it
> matches up to JPEG. I'm more curious as to whether it covers MPEG,
> because it /is/ described in the context of video streams rather than
> stills, and I had a vague impression that the MPEG and JPEG
> compression techniques were similar. One of the patents it references
> also seems to hint at MPEG.

MPEG 1, 2, 4 or 7? They're all very different compression
algorithms.

Anyway, here's to ogg, and hopefully the future mpeg4-standard
compression algorithm the project comes up with (fingers
crossed). And I wouldn't worry about the jpeg thing - in addition
the patent runs out next year, and I would suggest that having
failed to protect their IP for 15 years, as (iirc) is their
responsibility, their claim would probably never hold up in
court.

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


