From ilug-admin@linux.ie  Mon Jul 22 18:12:27 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E709B440D0
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:19 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:19 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFhbI08583 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 16:43:42 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id IAA30833 for <jm-ilug@jmason.org>;
    Mon, 22 Jul 2002 08:52:43 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id IAA14804; Mon, 22 Jul 2002 08:48:37 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id IAA14773 for <ilug@linux.ie>; Mon,
    22 Jul 2002 08:48:31 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id IAA16614 for <ilug@linux.ie>; Mon,
    22 Jul 2002 08:13:15 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g6M7m9s01589 for ilug@linux.ie; Mon, 22 Jul 2002 08:48:09 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Mon, 22 Jul 2002 08:48:08 +0100
From: "John P. Looney" <valen@tuatha.org>
To: Irish LUG list <ilug@linux.ie>
Message-Id: <20020722074808.GF3234@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: Irish LUG list <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Subject: [ILUG] FAT undelete on linux ?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

 Has anyone used (successfully!) a fat undelete program on Linux ?

 Something like a simple version of the norton disk tools would be fine.
Actually, most likely the MS DOS "undelete" program would do...

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


