From ilug-admin@linux.ie  Mon Jul 22 18:13:00 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A7A98440DB
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:27 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:27 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFxvY15665 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 16:59:57 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id TAA28524 for <jm-ilug@jmason.org>;
    Sun, 21 Jul 2002 19:07:59 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id TAA20083; Sun, 21 Jul 2002 19:07:34 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail04.svc.cra.dublin.eircom.net
    (mail04.svc.cra.dublin.eircom.net [159.134.118.20]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id TAA20052 for <ilug@linux.ie>; Sun,
    21 Jul 2002 19:07:28 +0100
Message-Id: <200207211807.TAA20052@lugh.tuatha.org>
Received: (qmail 83262 messnum 90486 invoked from
    network[159.134.158.20/p20.as1.drogheda1.eircom.net]); 21 Jul 2002
    18:06:45 -0000
Received: from p20.as1.drogheda1.eircom.net (HELO there) (159.134.158.20)
    by mail04.svc.cra.dublin.eircom.net (qp 83262) with SMTP; 21 Jul 2002
    18:06:45 -0000
Content-Type: text/plain; charset="iso-8859-15"
From: John Gay <johngay@eircom.net>
To: ilug@linux.ie
Date: Sun, 21 Jul 2002 19:06:06 +0100
X-Mailer: KMail [version 1.3.2]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Subject: [ILUG] Optimising for PentiumMMX?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I've been playing with an old Dell OptiPlex5110 and decided to attempt to 
build a PentiumMMX optimised Linux on it.

To start, I installed the bare minimum Debian system for  compiling programs.

Next I built a custom kernel, since most CPU optimizations are best suited to 
the kernel code.

Next I built X4.2.0 from sources, especially since X make a lot of use of 
matrixes and can also benifit from MMX optimizations. Since the first build, 
I've been encouraged to play with the CVS of both XFree86 and the DRI stuff, 
so I will be re-building X once we get some bugs worked out.

Finally I built KDE3.0BETA1 from sources I had, again to take full advantage 
of the MMX processor.

Can anyone recommend other minimum tools that I should re-build to get even 
more improvements in system performance? I know that not all packages can, or 
do benefit from being built on PentiumMMX rather than the i386 that Debian 
compiles to, but have I covered everything that CAN benefit?

I am wondering if the C, and other libraries  should be re-built? Can they 
take advantage of the Pentium and MMX instructions for system performance? 
And would this require re-building gcc as well?

I realise that not everything can benefit from re-compiling. I.E. I doubt I 
would see much system improvement if I re-compile bash, but things like the 
kernel, X and KDE should improve performance.

On a related note, I know I've mentioned here before, but I'm still looking 
for a Slot 1 550Mhz PIII. My regular system is a Dual PII350 and the 440BX 
M/B can take PIII's. I managed to get my hands on one. If I could get another 
I could put the two PIII's into this box and re-compile X to use the 
SSE/Katmai instructions in the PIII. I just don't thing it is worth replacing 
two PII's with one PIII. I know that they are out-of-stock, and I do watch 
the Buy-N-Sell regularly, but short of buying a full PIII system, I've not 
had much luck.

Cheers,

	John Gay

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


