From ilug-admin@linux.ie  Mon Jul 22 18:13:11 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B0B25440D0
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:31 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:31 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFGJ901368 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 16:16:19 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id PAA32564 for <jm-ilug@jmason.org>;
    Mon, 22 Jul 2002 15:58:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA31883; Mon, 22 Jul 2002 15:54:09 +0100
Received: from milexc01.maxtor.com ([134.6.205.206]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA31847 for <ilug@linux.ie>; Mon,
    22 Jul 2002 15:53:57 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [134.6.205.206] claimed to
    be milexc01.maxtor.com
Received: by milexc01.maxtor.com with Internet Mail Service (5.5.2653.19)
    id <PC8XVJH2>; Mon, 22 Jul 2002 15:53:55 +0100
Message-Id: <0D443C91DCE9CD40B1C795BA222A729E01885482@milexc01.maxtor.com>
From: "Wynne, Conor" <conor_wynne@maxtor.com>
To: "'John Gay'" <johngay@eircom.net>, ilug@linux.ie
Subject: RE: [ILUG] When is a wav not a wav?
Date: Mon, 22 Jul 2002 15:53:54 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I'm sure that The Beatles are weel happy with Microserfs for robbing them
blind of their "intellectual Property"

I'm gonna mail complaints@microsoft.com and get them to put an end to these
windows cd's ;--)

Don't suppose you have a reference for it? I've made a lot of friends in the
MS complaints department, its amazing what you can say to them and get away
with it --::)))

CW

And no sorry I don't know the solution, they must be pretty bad quality
though if you can fit 25 albums on one CD. I would say they are Mpeg encoded
or some buzz like that. 

---------------------
I've got some really interesting wav files here.

A friend had a Windows CD with, wait for it . . .

Every Beatles Record ever released in the U.K.! Including the Christmas and 
BBC special albums! All on one, ordinary CD! Yes a 650M CD!

Of course this CD also had a special Windows app for playing this
collection!

I had a look at the contents of the CD, since I don't do Windows, and the 
albums appeared to be plain wav files? Each album in it's own wav file, 25 
Albums, 25 wav files?!? I copied the wav files to my hard drive. 

Curious thing, though, noatun crashes on some of the larger ones, seems to 
attempt to load the entire file into memory first, and on the ones it
doesn't 
crash on, it plays them fast and noisily? kwave refuses to recognise them 
completely and wavp just makes an ungodly noise!

xanim can, and does play them correctly though. Unfortunately xanim does not

have any position control so you just have to listen to the album from start

to finish.

file has this to say about them:

johngay@debian:/home/jgay$ file beatles/SGT.WAV
beatles/SGT.WAV: RIFF (little-endian) data, WAVE audio, Microsoft ADPCM, 
stereo 22050 Hz
johngay@debian:/home/jgay$ ls -l beatles/SGT.WAV
-r-xr-xr-x    1 johngay  johngay  53334900 Sep 27  2001 beatles/SGT.WAV

And this is SGT Pepper's lonely Hearts Club Band album. 51M is quite good, 
considering it also has the inner track. But they certainly are NOT in
stereo.

What I would like to do is split up the tracks and convert them the mp3 for 
xmms. I'm jsut not sure what tools would be able to handle these strange 
compressed wav's that only xanim seems to recognise? I like the albums, but 
would prefer to be able to sellect tracks to play rather than entire albums 
and be able to listen to all my music with one app. I know xmms has a WAV 
plugin, but it does not recognise these either.

Any help will be greatly appreciated!

Cheers,

	John Gay




-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


