From ilug-admin@linux.ie  Mon Jul 22 19:49:37 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7AA08440C8
	for <jm@localhost>; Mon, 22 Jul 2002 14:49:35 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 19:49:35 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MHQJ403331 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 18:26:19 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id WAA25055 for <jm-ilug@jmason.org>;
    Sat, 20 Jul 2002 22:48:05 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id WAA04058; Sat, 20 Jul 2002 22:47:20 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail05.svc.cra.dublin.eircom.net
    (mail05.svc.cra.dublin.eircom.net [159.134.118.21]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id WAA03958 for <ilug@linux.ie>; Sat,
    20 Jul 2002 22:47:04 +0100
Message-Id: <200207202147.WAA03958@lugh.tuatha.org>
Received: (qmail 71509 messnum 305279 invoked from
    network[159.134.159.217/p473.as1.drogheda1.eircom.net]); 20 Jul 2002
    21:46:31 -0000
Received: from p473.as1.drogheda1.eircom.net (HELO there)
    (159.134.159.217) by mail05.svc.cra.dublin.eircom.net (qp 71509) with SMTP;
    20 Jul 2002 21:46:31 -0000
Content-Type: text/plain; charset="iso-8859-15"
From: John Gay <johngay@eircom.net>
To: ilug@linux.ie
Date: Sat, 20 Jul 2002 20:48:30 +0100
X-Mailer: KMail [version 1.3.2]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Subject: [ILUG] When is a wav not a wav?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I've got some really interesting wav files here.

A friend had a Windows CD with, wait for it . . .

Every Beatles Record ever released in the U.K.! Including the Christmas and 
BBC special albums! All on one, ordinary CD! Yes a 650M CD!

Of course this CD also had a special Windows app for playing this collection!

I had a look at the contents of the CD, since I don't do Windows, and the 
albums appeared to be plain wav files? Each album in it's own wav file, 25 
Albums, 25 wav files?!? I copied the wav files to my hard drive. 

Curious thing, though, noatun crashes on some of the larger ones, seems to 
attempt to load the entire file into memory first, and on the ones it doesn't 
crash on, it plays them fast and noisily? kwave refuses to recognise them 
completely and wavp just makes an ungodly noise!

xanim can, and does play them correctly though. Unfortunately xanim does not 
have any position control so you just have to listen to the album from start 
to finish.

file has this to say about them:

johngay@debian:/home/jgay$ file beatles/SGT.WAV
beatles/SGT.WAV: RIFF (little-endian) data, WAVE audio, Microsoft ADPCM, 
stereo 22050 Hz
johngay@debian:/home/jgay$ ls -l beatles/SGT.WAV
-r-xr-xr-x    1 johngay  johngay  53334900 Sep 27  2001 beatles/SGT.WAV

And this is SGT Pepper's lonely Hearts Club Band album. 51M is quite good, 
considering it also has the inner track. But they certainly are NOT in stereo.

What I would like to do is split up the tracks and convert them the mp3 for 
xmms. I'm jsut not sure what tools would be able to handle these strange 
compressed wav's that only xanim seems to recognise? I like the albums, but 
would prefer to be able to sellect tracks to play rather than entire albums 
and be able to listen to all my music with one app. I know xmms has a WAV 
plugin, but it does not recognise these either.

Any help will be greatly appreciated!

Cheers,

	John Gay


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


