From ilug-admin@linux.ie  Mon Jul 29 11:27:51 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A7CAF44125
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:07 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:07 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6RAF1i19229 for
    <jm-ilug@JMASON.ORG>; Sat, 27 Jul 2002 11:15:01 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id XAA14444 for <jm-ilug@jmason.org>;
    Fri, 26 Jul 2002 23:30:28 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA19657; Fri, 26 Jul 2002 23:30:04 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail02.svc.cra.dublin.eircom.net
    (mail02.svc.cra.dublin.eircom.net [159.134.118.18]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id XAA19581 for <ilug@linux.ie>; Fri,
    26 Jul 2002 23:28:43 +0100
Message-Id: <200207262228.XAA19581@lugh.tuatha.org>
Received: (qmail 28021 messnum 30580 invoked from
    network[159.134.159.187/p443.as1.drogheda1.eircom.net]); 26 Jul 2002
    22:26:57 -0000
Received: from p443.as1.drogheda1.eircom.net (HELO there)
    (159.134.159.187) by mail02.svc.cra.dublin.eircom.net (qp 28021) with SMTP;
    26 Jul 2002 22:26:57 -0000
Content-Type: text/plain; charset="iso-8859-15"
From: John Gay <johngay@eircom.net>
To: ilug@linux.ie
Date: Fri, 26 Jul 2002 23:24:30 +0100
X-Mailer: KMail [version 1.3.2]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Subject: [ILUG] Optimizing for Pentium Pt.2
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

A while ago I asked what other packages I should optomize for Pentium. One 
person answered GlibC. This got me thinking about GCC itself, so I asked on 
another list and got a few answers, most were "don't even think about it" but 
a few suggested GCC and one pointed me to Linux From Scratch.

After having a good search around the lfs site, I've decided I'm going to 
give it a whirl. I've got a spare box and loads of free time, so why not ;-)

The lfs site, however warns NOT to use optimizations when compiling GCC or 
GlibC? A quick google found PGCC, a Pentium optimizing patch for GCC, but the 
site does not seem to have been updated in quite some time?

So, my general plan, and I'm taking my time with this:

Partition the hard drive for the lfs set-up with 4 partitions, /, /usr, /var 
and /home.
Install a base Debian system into the /home  partition so I can build the 
rest of the system into the other partitions.
Using Debian, build the initial packages into the / and /usr partitions. I'll 
try to optimize GCC and GlibC in this first stage.
chroot to the / partition and re-build the base packages for shared libs.
strip de-bugging from the binaries and change the boot so the system boot 
from / rather than /home, then move /home to it's proper partition.

All going well, I should now have a full base Linux system running that is 
fully optimized for my PentiumMMX including GCC and GlibC.

Now I can build zlib and then X, again optimizing. And I can follow this with 
the various graphics libs, qt lib and finally KDE.

If all goes well, I will probably repeate this for my Dual system, once I can 
find a match for the slot1 550Mhz PIII Iv'e got.

I might even be tempted to write this up for the site.

Cheers,

	John Gay

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


