From ilug-admin@linux.ie  Mon Jul 29 11:27:54 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 067CC440F8
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:09 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6REBCi02147 for
    <jm-ilug@jmason.org>; Sat, 27 Jul 2002 15:11:12 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA17246; Sat, 27 Jul 2002 15:09:29 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id PAA17205 for <ilug@linux.ie>;
    Sat, 27 Jul 2002 15:08:06 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id 450F42B254 for <ilug@linux.ie>;
    Sat, 27 Jul 2002 15:06:17 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2196) id 40BBBE7AE;
    Sat, 27 Jul 2002 15:06:16 +0100 (IST)
Date: Sat, 27 Jul 2002 15:06:15 +0100
From: Stephen Shirley <diamond@skynet.ie>
To: Irish Linux Users Group <ilug@linux.ie>
Message-Id: <20020727140613.GA32647@skynet.ie>
Mail-Followup-To: Irish Linux Users Group <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.24i
Subject: [ILUG] putty + proxy goodness
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Mornin' all,
	I'm running one of the development snapshots of putty, and i just
noticed a very handy new feature: builtin proxy support. This means that
people like me can connect to external hosts using ssh via a http proxy.
Nitfy.

Steve
-- 
"Oh look, it's the Pigeon of Love."

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


