From ilug-admin@linux.ie  Mon Jul 29 11:28:00 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E5E6C440FA
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:10 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6RHQki13906 for
    <jm-ilug@jmason.org>; Sat, 27 Jul 2002 18:26:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA24235; Sat, 27 Jul 2002 18:25:14 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA24202 for <ilug@linux.ie>; Sat,
    27 Jul 2002 18:25:07 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.dcu.ie [136.206.1.5]
    claimed to be hawk.dcu.ie
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D36BB4A00036FFE for ilug@linux.ie; Sat, 27 Jul 2002 18:25:06
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 666) id
    A42E3DA4A; Sat, 27 Jul 2002 18:25:06 +0100 (IST)
Date: Sat, 27 Jul 2002 18:25:06 +0100
From: =?iso-8859-1?Q?Colm_MacC=E1rthaigh?= <colmmacc@redbrick.dcu.ie>
To: Irish Linux Users Group <ilug@linux.ie>
Subject: Re: [ILUG] putty + proxy goodness
Message-Id: <20020727182506.A28835@prodigy.Redbrick.DCU.IE>
References: <20020727140613.GA32647@skynet.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020727140613.GA32647@skynet.ie>; from diamond@skynet.ie on
    Sat, Jul 27, 2002 at 03:06:15PM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Sat, Jul 27, 2002 at 03:06:15PM +0100, Stephen Shirley wrote:
> Mornin' all,
> 	I'm running one of the development snapshots of putty, and i just
> noticed a very handy new feature: builtin proxy support. This means that
> people like me can connect to external hosts using ssh via a http proxy.

sort of. Squid, and most other good http proxies won't let you connect
to any other destination port other than 443 (by default).  So the sshd 
has to be listening on port 443. PuTTy's proxy support is a bit flaky 
right now, the raw connects are a bit flaky aswell, I can't get them 
to work with certain revisions of IOS becuase they use different prompts
and success strings, gah! I havnt played with the SOCKS proxy support
much yet, but it's there.

If you're trying to SSH through a http proxy, use netcat :)
PuTTy's proxy stuff will take another few weeks to get stable, and
currently it won't send keepalives, so if you go afk expect your 
session to get killed by the proxy.  Netcat send keepalives
which prevent this :)

# 
# call as http_proxy_tunnel host port
#
function http_proxy_tunnel()
{
	mkfifo in.fifo

	( echo CONNECT $1:$2 HTTP/1.1 
          echo HOST: $1:$2
          echo HTTP/1.1
	  echo 
          cat in.fifo ) | nc myproxy 3128 | (read ; read ; nc -lp <localport> > in.fifo )
}


course that assumes you have bash, I use cygwin, but the above should be
doable natively, then again if you have cygwin, use OpenSSH and it's
excellently configurable proxycmd :)

-- 
colmmacc@redbrick.dcu.ie        PubKey: colmmacc+pgp@redbrick.dcu.ie  
Web:                                 http://devnull.redbrick.dcu.ie/ 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


