From ilug-admin@linux.ie  Mon Jul 29 11:27:50 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 03B8B4414B
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:07 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:07 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6RAEUi18952 for
    <jm-ilug@JMASON.ORG>; Sat, 27 Jul 2002 11:14:30 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id CAA14936 for <jm-ilug@jmason.org>;
    Sat, 27 Jul 2002 02:00:36 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id BAA24687; Sat, 27 Jul 2002 01:59:58 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id BAA24638 for <ilug@linux.ie>;
    Sat, 27 Jul 2002 01:58:36 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g6R0vIx08778 for <ilug@linux.ie>;
    Sat, 27 Jul 2002 01:57:18 +0100
Date: Sat, 27 Jul 2002 01:57:16 +0100
To: John Gay <johngay@eircom.net>
Cc: ilug@linux.ie
Subject: Re: [ILUG] Optimizing for Pentium Pt.2
Message-Id: <20020727015716.A6561@ie.suberic.net>
References: <200207262228.XAA19581@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <200207262228.XAA19581@lugh.tuatha.org>; from
    johngay@eircom.net on Fri, Jul 26, 2002 at 11:24:30PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028163438.f677b3@linux.ie>
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Jul 26, 2002 at 11:24:30PM +0100, John Gay wrote:
> A while ago I asked what other packages I should optomize for Pentium. One 
> person answered GlibC. This got me thinking about GCC itself, so I asked on 
> another list and got a few answers, most were "don't even think about it" but 
> a few suggested GCC and one pointed me to Linux From Scratch.

why?

or more specifically, what do you mean?  on one hand you can optimise
how gcc is compiled.  all that will do is make it generate the exact
same code just a smidge faster.  and since gcc is such a memory pig,
you'd do better to buy more ram to up your fs cache hits and to keep
gcc's heap out of swap.

on the other side you can look into patches to gcc that affect it's
code generation.  um, ok, but keep in mind that compiler errors suck.
i can't express that enough.  compilers should just work.  perfectly.
always.  doing anything that might affect that is, in my opinion, insane.
they're hard to trace and you'd better have a deep knowledge of what's
going on to either report bugs to the patch developers or to fix it
yourself.  plus my understanding is that gcc would need major changes
to get large speed boosts on x86 chips.

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


