From ilug-admin@linux.ie  Mon Jul 29 11:28:39 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 511714415C
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:23 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:23 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6TA2Pi21644 for
    <jm-ilug@jmason.org>; Mon, 29 Jul 2002 11:02:25 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA04676; Mon, 29 Jul 2002 10:58:07 +0100
Received: from weasel ([212.2.162.33]) by lugh.tuatha.org (8.9.3/8.9.3)
    with ESMTP id KAA04623 for <ilug@linux.ie>; Mon, 29 Jul 2002 10:57:53
    +0100
X-Authentication-Warning: lugh.tuatha.org: Host [212.2.162.33] claimed to
    be weasel
Received: from [193.203.146.252] (helo=proxyplus.pro.ie) by weasel with
    esmtp (Exim 3.33 #2) id 17Z7Hk-0007Iy-00 for ilug@linux.ie; Mon,
    29 Jul 2002 10:57:52 +0100
Received: from shakespear [192.168.0.2] by Proxy+; Mon, 29 Jul 2002
    10:50:04 +0100 for <ilug@linux.ie>
From: "William Harrison - Protocol" <wharrison@pro.ie>
To: <ilug@linux.ie>
Subject: RE: [ILUG] BBC suggest using Linux over MS software
Date: Mon, 29 Jul 2002 10:50:04 +0100
Message-Id: <NFBBKGICNJAKAMHIOPMBAEHBDMAA.wharrison@pro.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2314.1300
Importance: Normal
In-Reply-To: <653270E74A8DD31197AF009027AA4F8B025F5C82@LIMXMMF303>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

This sounds very similar to what was read on the internet spot on 2fm last
Thursday too.


-----Original Message-----
From: ilug-admin@linux.ie [mailto:ilug-admin@linux.ie]On Behalf Of
John_White@dell.com
Sent: 25 July 2002 13:53
To: ilug@linux.ie
Subject: [ILUG] BBC suggest using Linux over MS software


Near the top :
"One of the easiest ways to avoid many common [security] problems is to stop
using Microsoft software. "

And further on :
"The ultimate step would be to use a Mac or install Linux on your PC..."

cool !

http://news.bbc.co.uk/2/hi/technology/2143630.stm


--
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


