From ilug-admin@linux.ie  Tue Jul 30 19:52:47 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 46894440C8
	for <jm@localhost>; Tue, 30 Jul 2002 14:52:44 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 19:52:44 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6UIkl211868 for
    <jm-ilug@jmason.org>; Tue, 30 Jul 2002 19:46:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id TAA22472; Tue, 30 Jul 2002 19:44:56 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail03.svc.cra.dublin.eircom.net
    (mail03.svc.cra.dublin.eircom.net [159.134.118.19]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id TAA22441 for <ilug@linux.ie>; Tue,
    30 Jul 2002 19:44:51 +0100
Message-Id: <200207301844.TAA22441@lugh.tuatha.org>
Received: (qmail 76762 messnum 6734 invoked from
    network[159.134.158.154/p154.as1.drogheda1.eircom.net]); 30 Jul 2002
    18:44:20 -0000
Received: from p154.as1.drogheda1.eircom.net (HELO there)
    (159.134.158.154) by mail03.svc.cra.dublin.eircom.net (qp 76762) with SMTP;
    30 Jul 2002 18:44:20 -0000
Content-Type: text/plain; charset="iso-8859-15"
From: John Gay <johngay@eircom.net>
To: ilug@linux.ie
Date: Mon, 29 Jul 2002 22:51:44 +0100
X-Mailer: KMail [version 1.3.2]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Subject: [ILUG] RE: When is a WAV not a WAV? ANS: It is?!?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Well, after playing around with these strange wav files I realised I didn't 
even have sox installed. A quick apt-get install sox fixed this.

Sox does reconise these AND even plays them in stereo! Following info from 
the CD-Writing HOW-TO I used sox to convert the Sgt Pepper's wav to cdr and 
wrote it to CD and now I've got a CD with ONE track that is the entire Sgt 
Peppers Album! Not too sure how over 500M of cdr reduces to only 51M of wav 
file but there it is?!?!

And I've got loads of Beatles Albums and singles in these strange wav files!

KEWL! Now I don't need to go buying them!

Cheers,

	John Gay


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


