From ilug-admin@linux.ie  Wed Jul 31 11:50:18 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 42D1D440CD
	for <jm@localhost>; Wed, 31 Jul 2002 06:50:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 11:50:13 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VAnA217185 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 11:49:10 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA30292; Wed, 31 Jul 2002 11:47:18 +0100
Received: from mel-rto6.wanadoo.fr (smtp-out-6.wanadoo.fr [193.252.19.25])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id LAA30262 for
    <ilug@linux.ie>; Wed, 31 Jul 2002 11:47:12 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-6.wanadoo.fr
    [193.252.19.25] claimed to be mel-rto6.wanadoo.fr
Received: from mel-rta9.wanadoo.fr (193.252.19.69) by mel-rto6.wanadoo.fr
    (6.5.007) id 3D186837012959F7 for ilug@linux.ie; Wed, 31 Jul 2002 12:46:41
    +0200
Received: from bolsh.wanadoo.fr (80.8.224.71) by mel-rta9.wanadoo.fr
    (6.5.007) id 3D2A791A00A93060 for ilug@linux.ie; Wed, 31 Jul 2002 12:46:41
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17Zr4j-00031O-00 for <ilug@linux.ie>; Wed, 31 Jul 2002 12:51:29 +0200
Date: Wed, 31 Jul 2002 12:51:29 +0200
From: David Neary <dneary@wanadoo.fr>
To: ILUG <ilug@linux.ie>
Subject: Re: [ILUG] C++ and C Mailing Lists for Beginners and Advanced
Message-Id: <20020731125129.B11532@wanadoo.fr>
References: <200207311043.g6VAhuq10699@cdm01.deedsmiscentral.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <200207311043.g6VAhuq10699@cdm01.deedsmiscentral.net>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

SoloCDM wrote:
> Are there any mailing lists (non-newsgroups) for C++ and C Beginners
> and Advanced programmers?

Try the following newsgroups - 
Beginners:
news:comp.lang.learn.c-c++

More advanced: 
news:comp.lang.c
news:comp.lang.c++
news:comp.lang.c.moderated

Also, you should keep a bookmark pointing at the comp.lang.c FAQ at 
http://www.eskimo.com/~scs/C-faq/top.html

For tutorials, the guy who maintains the clc FAQ (Steve Summit)
has a tutorial - http://www.eskimo.com/~scs/cclass/notes/top.html
Also you could have a look at the excercises he poses - all
linked from http://www.eskimo.com/~scs/cclass/cclass.html

For C++, I would guess that the comp.lang.c++ FAQ is a good place
to start - they're likely to have links to suggested reading
material.

If you're going to do any amount of C programming, you should
think about getting K&R2 (The C programming language, 2nd
edition, by Kernighan and Ritchie), for C++ the equivalent book
is Stroustrup. Although the C++ book is a lot bigger :)

Hope this helps,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


