From ilug-admin@linux.ie  Wed Jul 31 16:33:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id ACF96440C8
	for <jm@localhost>; Wed, 31 Jul 2002 11:33:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 16:33:46 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VFQl230672 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 16:26:47 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA12641; Wed, 31 Jul 2002 16:24:26 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from cerberus.bluetree.ie (cerberus.bluetree.ie [62.17.24.129])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id QAA12617 for
    <ilug@linux.ie>; Wed, 31 Jul 2002 16:24:19 +0100
Received: (from mail@localhost) by cerberus.bluetree.ie (8.11.6/8.11.6) id
    g6VFOHG25284 for ilug@linux.ie; Wed, 31 Jul 2002 16:24:17 +0100
X-Virus-Checked: Checked on cerberus.bluetree.ie at Wed Jul 31 16:24:11
    IST 2002
Received: from atlas.bluetree.ie (IDENT:root@atlas.bluetree.ie
    [192.168.3.2]) by cerberus.bluetree.ie (8.11.6/8.11.6) with ESMTP id
    g6VFOB825204 for <ilug@linux.ie>; Wed, 31 Jul 2002 16:24:11 +0100
Received: from arafel (arafel.bluetree.ie [192.168.3.42]) by
    atlas.bluetree.ie (8.11.6/8.11.6) with SMTP id g6VFOBd15107 for
    <ilug@linux.ie>; Wed, 31 Jul 2002 16:24:11 +0100
From: "Kenn Humborg" <kenn@bluetree.ie>
To: <ilug@linux.ie>
Subject: RE: [ILUG] sysctl.conf
Date: Wed, 31 Jul 2002 16:24:17 +0100
Message-Id: <NBBBIGEGHIGMPCNKHCECAEFHEAAA.kenn@bluetree.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <20020731152211.GE5178@jinny.ie>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

>  OK, I guess that sysctl.conf is the best way of setting
>
>     /proc/sys/fs/file-max
>
>  to a nice big number. Can you make a change to /etc/sysctl.conf, and then
> have it take effect, without a reboot (to test it, really) ?

man sysctl

   # sysctl -p

Later,
Kenn


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


