From ilug-admin@linux.ie  Wed Jul 31 17:12:06 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 43FA6440C8
	for <jm@localhost>; Wed, 31 Jul 2002 12:12:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 17:12:05 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VGBY200322 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 17:11:34 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id RAA15216; Wed, 31 Jul 2002 17:08:33 +0100
Received: from milexc01.maxtor.com ([134.6.205.206]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id RAA15183 for <ilug@linux.ie>; Wed,
    31 Jul 2002 17:08:26 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [134.6.205.206] claimed to
    be milexc01.maxtor.com
Received: by milexc01.maxtor.com with Internet Mail Service (5.5.2653.19)
    id <PC8XV45T>; Wed, 31 Jul 2002 17:08:21 +0100
Message-Id: <0D443C91DCE9CD40B1C795BA222A729E01885536@milexc01.maxtor.com>
From: "Wynne, Conor" <conor_wynne@maxtor.com>
To: "'jac1'" <jac1@student.cs.ucc.ie>, ilug@linux.ie
Subject: RE: [ILUG] removing lilo
Date: Wed, 31 Jul 2002 17:08:18 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

"Good" ol dos fdisk /mbr should do the twick

But...but... Jac, your a big linux head....why?

regards,
CW

------------
hi,
i recently had to wipe linux from my pc but forgot to restore the original
MBR (NT). Anyone know how i can do this? linux is entirely gone and no boot
floppy. formatting the entire disk doesn't do it either.



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


