From ilug-admin@linux.ie  Thu Aug  1 01:04:44 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5D436440C9
	for <jm@localhost>; Wed, 31 Jul 2002 20:04:40 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 01:04:40 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7105N213916 for
    <jm-ilug@jmason.org>; Thu, 1 Aug 2002 01:05:23 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id BAA02116; Thu, 1 Aug 2002 01:03:16 +0100
Received: from mail.aculink.net (65-173-158-7.aculink.net [65.173.158.7])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id BAA02083 for
    <ilug@linux.ie>; Thu, 1 Aug 2002 01:03:10 +0100
X-Authentication-Warning: lugh.tuatha.org: Host 65-173-158-7.aculink.net
    [65.173.158.7] claimed to be mail.aculink.net
Received: from cdm01.deedsmiscentral.net ([204.118.157.72]) by
    mail.aculink.net (Merak 4.4.2) with ESMTP id EDA37003; Wed, 31 Jul 2002
    18:10:21 -0600
Received: from cdm01.deedsmiscentral.net
    (IDENT:redneck@cdm01.deedsmiscentral.net [192.168.20.1]) by
    cdm01.deedsmiscentral.net (8.11.6/8.11.6/ver) with ESMTP id g710Y3T24618;
    Wed, 31 Jul 2002 18:34:06 -0600
Message-Id: <3D4881F6.F899591@cdm01.deedsmiscentral.net>
Date: Wed, 31 Jul 2002 18:33:58 -0600
From: SoloCDM <deedsmis@aculink.net>
Reply-To: deedsmis@aculink.net, ilug@linux.ie
X-Mailer: Mozilla 4.78 [en] (X11; U; Linux 2.2.20-9.2mdk i586)
X-Accept-Language: en
MIME-Version: 1.0
To: Liam Bedford <lbedford@lbedford.org>
Cc: "ILUG (Request)" <ilug@linux.ie>
References: <5FE418B3F962D411BED40000E818B33C9C8E65@HASSLE>
    <3D4814D0.6A61E6E5@cdm01.deedsmiscentral.net>
    <20020731173414.4123f075.lbedford@lbedford.org>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: [ILUG] Re: removing lilo
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Liam Bedford stated the following:
> 
> On Wed, 31 Jul 2002 10:48:16 -0600 SoloCDM claiming to think:
> 
> > "Hunt, Bryan" stated the following:
> 
> >> you need to do a "fdisk /mbr" from a bootable windoze floppy
> >> alternatively boot from linux boot disk and do fdisk, delete all
> >> partitions.
> 
> > I need to ask a question concerning this issue.
> 
> > What if I don't want to get rid of the MBR -- it will destroy the
> > OS on that drive.  How do I remove lilo without the above fdisk
> > procedure?
> 
> fdisk /mbr will restore a dos MBR.. it'll leave the partitions alone.
> 
> linux fdisk and deleting all partitions will actually leave LILO in
> the MBR though.

While I am in Linux, the following message is the output when I
execute fdisk /mbr, even though the drive is in read and write mode:

Unable to open /mbr

The mbr is on a separate drive -- not related to the Linux drive.

-- 
Note: When you reply to this message, please include the mailing
      list and/or newsgroup address and my email address in To:

*********************************************************************
Signed,
SoloCDM

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


