From ilug-admin@linux.ie  Wed Jul 31 18:33:53 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4ACB044103
	for <jm@localhost>; Wed, 31 Jul 2002 13:33:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 18:33:20 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VHYX203357 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 18:34:33 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA19743; Wed, 31 Jul 2002 18:32:39 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail2.mail.iol.ie (mail2.mail.iol.ie [194.125.2.193]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id SAA19704 for <ilug@linux.ie>;
    Wed, 31 Jul 2002 18:32:32 +0100
Received: from dialup138-b.ts551.cwt.esat.net ([193.203.141.138]
    helo=Hobbiton.cod.ie) by mail2.mail.iol.ie with esmtp (Exim 3.35 #1) id
    17ZxDz-0000ZA-00 for ilug@linux.ie; Wed, 31 Jul 2002 18:25:27 +0100
Received: (from cdaly@localhost) by Hobbiton.cod.ie (8.11.6/8.9.3) id
    g6VGOZB04967 for ilug@linux.ie; Wed, 31 Jul 2002 17:24:35 +0100
Date: Wed, 31 Jul 2002 17:24:34 +0100
From: Conor Daly <conor.daly@oceanfree.net>
To: ilug@linux.ie
Subject: Re: [ILUG] removing lilo
Message-Id: <20020731172434.A4779@Hobbiton.cod.ie>
Mail-Followup-To: ilug@linux.ie
References: <3D351C3E@webmail.ucc.ie>
    <20020731144026.2fed98fd.lbedford@lbedford.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020731144026.2fed98fd.lbedford@lbedford.org>;
    from lbedford@lbedford.org on Wed, Jul 31, 2002 at 02:40:26PM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wed, Jul 31, 2002 at 02:40:26PM +0100 or so it is rumoured hereabouts, 
Liam Bedford thought:
> On Wed, 31 Jul 2002 14:30:01 +0100
> jac1 claiming to think:
> 
> > hi,
> > i recently had to wipe linux from my pc but forgot to restore the original
> > MBR (NT). Anyone know how i can do this? linux is entirely gone and no boot
> > floppy. formatting the entire disk doesn't do it either.
> > 
> boot from dos and fdisk /mbr?
> boot from an NT CD, choose repair, and make it check the mbr
                             ^^^^^^

Nice how NT "repair"s a hard disk by removing other OSs.  Could we call it
that on Linux install disks too?

Conor 
-- 
Conor Daly <conor.daly@oceanfree.net>

Domestic Sysadmin :-)
---------------------
Faenor.cod.ie
  5:37pm  up 69 days,  2:54,  0 users,  load average: 0.08, 0.02, 0.01
Hobbiton.cod.ie
  5:22pm  up 12 days, 0 min,  1 user,  load average: 0.03, 0.03, 0.00

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


