From ilug-admin@linux.ie  Wed Jul 31 18:33:53 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C51354410D
	for <jm@localhost>; Wed, 31 Jul 2002 13:33:19 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 18:33:19 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VHNN202887 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 18:23:23 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA19229; Wed, 31 Jul 2002 18:21:22 +0100
Received: from mel-rto2.wanadoo.fr (smtp-out-2.wanadoo.fr
    [193.252.19.254]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id SAA19185
    for <ilug@linux.ie>; Wed, 31 Jul 2002 18:21:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-2.wanadoo.fr
    [193.252.19.254] claimed to be mel-rto2.wanadoo.fr
Received: from mel-rta7.wanadoo.fr (193.252.19.61) by mel-rto2.wanadoo.fr
    (6.5.007) id 3D1838B6012EC005 for ilug@linux.ie; Wed, 31 Jul 2002 19:20:39
    +0200
Received: from bolsh.wanadoo.fr (80.8.224.71) by mel-rta7.wanadoo.fr
    (6.5.007) id 3D2A78FA00A4D937 for ilug@linux.ie; Wed, 31 Jul 2002 19:20:39
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17ZxE0-0006vU-00 for <ilug@linux.ie>; Wed, 31 Jul 2002 19:25:28 +0200
Date: Wed, 31 Jul 2002 19:25:27 +0200
From: David Neary <dneary@wanadoo.fr>
To: "ILUG (Request)" <ilug@linux.ie>
Subject: Re: [ILUG] Re: C++ and C Mailing Lists for Beginners and Advanced
Message-Id: <20020731192527.A14333@wanadoo.fr>
References: <200207311043.g6VAhuq10699@cdm01.deedsmiscentral.net>
    <20020731125129.B11532@wanadoo.fr>
    <3D481E58.55223704@cdm01.deedsmiscentral.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <3D481E58.55223704@cdm01.deedsmiscentral.net>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

SoloCDM wrote:
> David Neary stated the following:
> > Try the following newsgroups - Beginners: news:comp.lang.learn.c-c++
> 
> I tried news:comp.lang.learn.c-c++ and it wouldn't work.  Is there a
> typo?

Yup. It's alt.comp.lang.learn.c-c++ Sorry about that.

I've never used the group, so I can't vouch for it's usefulness.
But a few people I respect a lot direct people there for beginner
type stuff.

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


