From ilug-admin@linux.ie  Wed Jul 31 22:01:10 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1D37A440E6
	for <jm@localhost>; Wed, 31 Jul 2002 17:01:00 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 22:01:00 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VKxd209091 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 21:59:39 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id VAA27668; Wed, 31 Jul 2002 21:57:12 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay05.indigo.ie (relay05.indigo.ie [194.125.133.229]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id VAA27638 for <ilug@linux.ie>;
    Wed, 31 Jul 2002 21:57:07 +0100
Received: (qmail 49936 messnum 1249470 invoked from
    network[159.134.100.110/k100-110.bas1.dbn.dublin.eircom.net]);
    31 Jul 2002 20:23:09 -0000
Received: from k100-110.bas1.dbn.dublin.eircom.net (HELO gemini.windmill)
    (159.134.100.110) by relay05.indigo.ie (qp 49936) with SMTP;
    31 Jul 2002 20:23:09 -0000
Content-Type: text/plain; charset="iso-8859-1"
From: Nick Murtagh <nickm@go2.ie>
To: ilug@linux.ie
Subject: [OT] Irish language (was Re: [ILUG] Fwd: Linux Beer Hike)
Date: Wed, 31 Jul 2002 21:23:03 +0100
User-Agent: KMail/1.4.1
References: <A92DB5482F76D51193290002A50A5612015632AB@irsmsx103.ir.intel.com>
In-Reply-To: <A92DB5482F76D51193290002A50A5612015632AB@irsmsx103.ir.intel.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200207312123.03758.nickm@go2.ie>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wednesday 31 July 2002 12:02, Satelle, StevenX wrote:
> Its nothing to do with irish. It was the way it was tought. In primary I
> was made to stand up in front of the class and name all the items on a
> projector screen. My teacher knew that I didnt even know what hello was in
> irish (still dont) They tried to force me and as a result I managed to get
> 1% in the intercert and didnt even turn up for the leaving exam. I dislike
> being forced to learn something and mostly refuse to do it. I put effort
> into making sure I didnt learn Irish. My point was I knew more German after
> 6 months than 13 years of Irish. The way it is tought is wrong and people
> should have a choice about doing it.

Irish is taught badly in schools. But then again so is French. I did 3 years
of French in primary school and 6 in secondary school. So, that's 9 years of
French. Which, I guess, should be long enough to be fluent in most languages.
As it turns out, my French is crap. My Irish is much better. 

The problem seems to be the braindead attempt to make people learn languages
they can't speak through reading and writing. And then tacking on speech as
an afterthought. Whereas doing it the other way round would be a lot more
useful...

I hear this complaint a lot, but I never hear people complaining about being
"forced" to learn to read and write, or to do maths. Maybe people don't mind
as much if it is perceived as a useful skill (which Irish is not usually
perceived as).

Anyway, tir gan teanga tir gan anam :)

Nick

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


