From ilug-admin@linux.ie  Thu Aug  1 17:52:18 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 46228440F0
	for <jm@localhost>; Thu,  1 Aug 2002 12:52:18 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 17:52:18 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g71Giw222486 for
    <jm-ilug@jmason.org>; Thu, 1 Aug 2002 17:44:58 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id RAA21810; Thu, 1 Aug 2002 17:43:25 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id RAA21781 for <ilug@linux.ie>; Thu,
    1 Aug 2002 17:43:19 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id RAA28045; Thu, 1 Aug 2002 17:42:48 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g71GhWu19977; Thu, 1 Aug 2002 17:43:32 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Thu, 1 Aug 2002 17:43:32 +0100
From: "John P. Looney" <valen@tuatha.org>
To: Padraig Brady <padraig.brady@corvil.com>
Cc: ilug@linux.ie
Subject: Re: [ILUG] stupid pics of the day
Message-Id: <20020801164332.GK5178@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: Padraig Brady <padraig.brady@corvil.com>,
	ilug@linux.ie
References: <3D494DAB.9060207@corvil.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3D494DAB.9060207@corvil.com>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Thu, Aug 01, 2002 at 04:03:07PM +0100, Padraig Brady mentioned:
> Some local Irish wildlife
> 
> http://www.iol.ie/~padraiga/pics/wild1.jpg
> http://www.iol.ie/~padraiga/pics/wild2.jpg
> 
> was I bored or what?

 Most likely.

 Hey...is that one of my nice wai-yip stuffed ones ?

Kate
 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


