From ilug-admin@linux.ie  Fri Aug  2 10:06:30 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 07137440F1
	for <jm@localhost>; Fri,  2 Aug 2002 05:06:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 10:06:30 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7296f213869 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 10:06:41 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA28432; Fri, 2 Aug 2002 10:05:06 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA28377 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 10:05:00 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g7294wY19533 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 10:04:58 +0100
Date: Fri, 2 Aug 2002 10:04:56 +0100
To: ILUG main list <ilug@linux.ie>
Subject: Re: [ILUG] Fwd: OpenSSH trojan?
Message-Id: <20020802100456.B18928@ie.suberic.net>
References: <20020802095502.E6407@bofh.irmet.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <20020802095502.E6407@bofh.irmet.ie>; from conor.daly@met.ie
    on Fri, Aug 02, 2002 at 09:55:02AM +0000
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028711098.1625a1@ie.suberic.net>
Mail-Followup-To: kevin+dated+1028711098.1625a1@ie.suberic.net,
	ilug@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Aug 02, 2002 at 09:55:02AM +0000, Conor Daly wrote:
> looks like there is a trojan in the latest OpenSSH

and the amazing bit is that it was caught in 6 hours thanks to the
freebsd ports system (it automatically checks md5sums).

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


