From ilug-admin@linux.ie  Fri Aug  2 12:10:11 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E2E7F440F7
	for <jm@localhost>; Fri,  2 Aug 2002 07:10:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 12:10:10 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g72B2u218807 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 12:02:56 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA00880; Fri, 2 Aug 2002 12:00:38 +0100
Received: from milexc01.maxtor.com ([134.6.205.206]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA00845 for <ilug@linux.ie>; Fri,
    2 Aug 2002 12:00:31 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [134.6.205.206] claimed to
    be milexc01.maxtor.com
Received: by milexc01.maxtor.com with Internet Mail Service (5.5.2653.19)
    id <PC8XVXBN>; Fri, 2 Aug 2002 11:52:14 +0100
Message-Id: <0D443C91DCE9CD40B1C795BA222A729E0188554A@milexc01.maxtor.com>
From: "Wynne, Conor" <conor_wynne@maxtor.com>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: [ILUG] Checking that cronjobs actually ran?
Date: Fri, 2 Aug 2002 11:52:06 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi ladies,

I setup a cron job to do a full backup to tape drive there last night, but
I'm just wondering how I can verify that it actually ran? 
I suppose that a mail will be sent to root as I ran crontab -e as root. Is
that correct or should I be looking elsewhere?

Thanks to everyone who replies in advance. 

Best Regards
CW

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


