From ilug-admin@linux.ie  Fri Aug  2 12:10:14 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 12110440F9
	for <jm@localhost>; Fri,  2 Aug 2002 07:10:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 12:10:13 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g72B5k219050 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 12:05:46 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA01119; Fri, 2 Aug 2002 12:03:43 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA01089 for <ilug@linux.ie>; Fri,
    2 Aug 2002 12:03:35 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.dcu.ie [136.206.1.5]
    claimed to be hawk.dcu.ie
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D36BB4A0005B5DF for ilug@linux.ie; Fri, 2 Aug 2002 12:03:35
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 1023) id
    2087DDA4A; Fri,  2 Aug 2002 12:03:35 +0100 (IST)
Date: Fri, 2 Aug 2002 12:03:35 +0100
From: Philip Reynolds <phil@redbrick.dcu.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] Checking that cronjobs actually ran?
Message-Id: <20020802120334.A26639@prodigy.Redbrick.DCU.IE>
References: <0D443C91DCE9CD40B1C795BA222A729E0188554A@milexc01.maxtor.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <0D443C91DCE9CD40B1C795BA222A729E0188554A@milexc01.maxtor.com>;
    from conor_wynne@maxtor.com on Fri, Aug 02, 2002 at 11:52:06AM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Wynne, Conor's [conor_wynne@maxtor.com] 16 lines of wisdom included:
> Hi ladies,
> 
> I setup a cron job to do a full backup to tape drive there last night, but
> I'm just wondering how I can verify that it actually ran? 
> I suppose that a mail will be sent to root as I ran crontab -e as root. Is
> that correct or should I be looking elsewhere?
> 
> Thanks to everyone who replies in advance. 


Where does cron log to? (check /etc/syslog.conf) 

Usually it's something like /var/log/cron.log or /var/log/cron 

Anyways have a look in the logs, make sure your backup ran (so long
as there weren't any errors).

Typically if there's any output from the commands you've run,
they're mailed to you.

-- 
  Philip Reynolds        
   RFC Networks          tel: 01 8832063
www.rfc-networks.ie      fax: 01 8832041

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


