From ilug-admin@linux.ie  Fri Aug  2 16:33:53 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BC34944109
	for <jm@localhost>; Fri,  2 Aug 2002 11:33:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 16:33:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g72Eksn01614 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 15:46:54 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id NAA02931 for <jm-ilug@jmason.org>;
    Fri, 2 Aug 2002 13:50:26 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA08526; Fri, 2 Aug 2002 13:49:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from ogma.tuatha.org (postfix@ogma.tuatha.org [62.17.27.129]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id NAA08497 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 13:49:09 +0100
Received: from ogma (localhost [127.0.0.1]) by ogma.tuatha.org (Postfix)
    with ESMTP id 0B8CE4BE05 for <ilug@linux.ie>; Fri,  2 Aug 2002 13:49:08
    +0100 (IST)
Content-Type: text/plain; charset="iso-8859-1"
From: Colm Buckley <colm@tuatha.org>
To: "Irish Linux Users' Group" <ilug@linux.ie>
Subject: Re: [ILUG] Sysadmin / IT person wanted
Date: Fri, 2 Aug 2002 13:49:08 +0100
User-Agent: KMail/1.4.2
References: <200208021341.30252.colm@newworldiq.com>
In-Reply-To: <200208021341.30252.colm@newworldiq.com>
MIME-Version: 1.0
Message-Id: <200208021349.08815.colm@tuatha.org>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    NAA08497
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri 02 Aug 2002 13:41, Colm Buckley wrote:

> The job is for a Windows (NT and 2000) and Linux (Debinan) [...]

Pah.

"Debian".

         Colm

-- 
Colm Buckley | colm@tuatha.org | +353 87 2469146 | www.colm.buckley.name
You're slower than a herd of turtles stampeding through peanut butter.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


