From ilug-admin@linux.ie  Tue Aug  6 11:52:20 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5FC7B441E2
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:17 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g73EHtv15816 for
    <jm-ilug@jmason.org>; Sat, 3 Aug 2002 15:17:55 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA00866; Sat, 3 Aug 2002 15:16:05 +0100
Received: from claymore.diva.ie (diva.ie [195.218.115.17] (may be forged))
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id PAA00813 for
    <ilug@linux.ie>; Sat, 3 Aug 2002 15:15:58 +0100
X-Authentication-Warning: lugh.tuatha.org: Host diva.ie [195.218.115.17]
    (may be forged) claimed to be claymore.diva.ie
Received: from cunniffe.net (ts08-118.dublin.indigo.ie [194.125.205.245])
    by claymore.diva.ie (8.9.3/8.9.3) with ESMTP id PAA05178 for
    <ilug@linux.ie>; Sat, 3 Aug 2002 15:15:55 +0100
Message-Id: <3D4BE57C.90908@cunniffe.net>
Date: Sat, 03 Aug 2002 15:15:24 +0100
From: Vincent Cunniffe <vincent@cunniffe.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0)
    Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: ilug <ilug@linux.ie>
Subject: Re: [ILUG] Network problems
References: <1028383169.2214.20.camel@gamma.eko.ie>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Eamonn Shinners wrote:
> Hi guys,

<schnip>

> there is an option in there for something called hisax, but whatever
> that is, the machine doesn't have one.

Hisax is one of the ISDN modules : doesn't apply at all in this
case and won't affect your system.

Can't really help with the rest, soz.

Regards,

Vin


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


