From ilug-admin@linux.ie  Tue Aug  6 11:51:28 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8D15A441DF
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:11 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:11 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g738Ouv06320 for
    <jm-ilug@jmason.org>; Sat, 3 Aug 2002 09:24:56 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA21297; Sat, 3 Aug 2002 09:22:31 +0100
Received: from bubble.oceanfree.net ([212.2.162.35]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA21259 for <ilug@linux.ie>; Sat,
    3 Aug 2002 09:22:20 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [212.2.162.35] claimed to
    be bubble.oceanfree.net
Received: from [159.134.228.21] (helo=there) by bubble.oceanfree.net with
    smtp (Exim 3.33 #3) id 17auB1-00037o-00; Sat, 03 Aug 2002 09:22:19 +0100
Content-Type: text/plain; charset="iso-8859-1"
From: Robert Synnott <r.synnott@oceanfree.net>
To: "Gregory McRandal (ext 722)" <Gregory.McRandal@fineos.com>,
	"Irish Linux User's Group (E-mail)" <ilug@linux.ie>
Subject: Re: [ILUG] Quake 3
Date: Sat, 3 Aug 2002 09:21:17 +0100
X-Mailer: KMail [version 1.3.1]
References: <D0A7D6543169D3119B3E00902789397E044219E7@oasis006.msc.ie>
In-Reply-To: <D0A7D6543169D3119B3E00902789397E044219E7@oasis006.msc.ie>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <E17auB1-00037o-00@bubble.oceanfree.net>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Friday 02 August 2002 09:41, Gregory McRandal (ext 722) wrote:
> Hi,
>
> I've installed Quake 3 onto my computer and it starts to run up ok but as
> soon as the graphics start it bails out.  It complains that there is an
> error in sis_drv.o,  the line before this says that it is starting Quake in
> 24 bit depth, now from http://www.winischhofer.net/linuxsis630.shtml I
> understand that the sis630 won't do 24 bit depth.  So is there a way to
> make Quake start up in 16 bit depth?  I've done some "google"ing but drawn
> a blank.....
>
> Thanks
>
> Greg

If your card has its own MesaGL drivers it may want you to remove the one in 
the Quake directory (certainly NVidia cards do this). Have a look at the docs 
for your card's Linux drivers.
Bob

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


