From ilug-admin@linux.ie  Tue Aug  6 11:54:24 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1B6DF441F0
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:30 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g75Mb9k29691 for
    <jm-ilug@jmason.org>; Mon, 5 Aug 2002 23:37:09 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA30098; Mon, 5 Aug 2002 23:34:39 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id XAA30061 for <ilug@linux.ie>;
    Mon, 5 Aug 2002 23:34:31 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id 795A62B330 for <ilug@linux.ie>;
    Mon,  5 Aug 2002 23:33:57 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2623) id 54D7AE956;
    Mon,  5 Aug 2002 23:33:57 +0100 (IST)
Date: Mon, 5 Aug 2002 23:33:57 +0100
To: ilug@linux.ie
Subject: Re: [ILUG] Dell GX260 V Redhat 7.3
Message-Id: <20020805223356.GA26632@csn.ul.ie>
Mail-Followup-To: deccy@csn.ul.ie, ilug@linux.ie
References: <653270E74A8DD31197AF009027AA4F8B01845F1A@LIMXMMF303>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <653270E74A8DD31197AF009027AA4F8B01845F1A@LIMXMMF303>
User-Agent: Mutt/1.3.24i
From: deccy@csn.ul.ie (Declan Houlihan)
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Yea, I tried the VESA driver but it doesn't seem to want to work,
it's kinda weird actually, when I run Xconfigurator, the test 
comes up ok sometimes but when I try to load X it won't come
up at all.

I read the intel page, I think I'll just throw this on the back burner
until intel bring out a driver for this.

Thanks for your help though.

On Fri, Aug 02, 2002 at 03:19:53AM -0500, Stephen_Reilly@dell.com wrote:
> >> I swear to god you have to be so carefull with dell machines 
> >> and linux. 
> ...
> >> to have some cheapo piece of hardware (eth card, modem, 
> >> sound, graphics )
> >> that is incompatable/unsupported. 
> ...
> >> with some crap
> >> dell machine that 
> yes, yes, all terribly insightful and extremely useful information.
>  
> > We just got some new Dell GX260 machines here are work and 
> > I'm supposed to
> > be putting Linux on them. I tried installing RedHat 7.3. It 
> > just didn't want
> > to know about the graphics card. I's an onboard Intel DVMT chip. No
> > dedicated memory, it takes it from the onboard RAM.
> The onboard DVMT card has an Intel 845 G/GL chipset.
> http://www.intel.com/support/graphics/linux/ or
> http://www.intel.com/support/graphics/intel845g/linux.htm has more specific
> information. There is help available there.
> 
> I also found somewhere (not through personal experience though) that
> 2.4.19-pre10ac2 includes drivers for the chipset ?
> 
> Steve
> 
> 
> -- 
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
> List maintainer: listmaster@linux.ie

-- 
---------------------------------------
Declan Houlihan
deccy@csn.ul.ie
http://deccy.csn.ul.ie/
---------------------------------------

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


