From ilug-admin@linux.ie  Tue Aug  6 11:54:42 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F3484441CE
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:30 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g75Mksk30112 for
    <jm-ilug@jmason.org>; Mon, 5 Aug 2002 23:46:54 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA30571; Mon, 5 Aug 2002 23:44:31 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id XAA30537 for <ilug@linux.ie>;
    Mon, 5 Aug 2002 23:44:26 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id 8BB232B31D for <ilug@linux.ie>;
    Mon,  5 Aug 2002 23:43:55 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2623) id 6C79CE956;
    Mon,  5 Aug 2002 23:43:55 +0100 (IST)
Date: Mon, 5 Aug 2002 23:43:55 +0100
To: ilug@linux.ie
Subject: Re: [ILUG] Dell GX260 V Redhat 7.3
Message-Id: <20020805224355.GB26632@csn.ul.ie>
Mail-Followup-To: deccy@csn.ul.ie, ilug@linux.ie
References: <653270E74A8DD31197AF009027AA4F8B01845F1B@LIMXMMF303>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <653270E74A8DD31197AF009027AA4F8B01845F1B@LIMXMMF303>
User-Agent: Mutt/1.3.24i
From: deccy@csn.ul.ie (Declan Houlihan)
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

This is the problem, it's not the people who buy the machine that
end up installing on it.

We're actually investigating switching from Sparc/Solaris to 
Intel/Linux. I would much prefer to be using Linux at work
so I'm pushing for this. It definately doesn't help when 
you're given a bog standard Dell box and linux won't work
with the graphics card on it.

At the moment at work, if we want a new workstation, we just
buy whatever Sun's latest system is, we jumpstart it, and 
that's it, it's up and running.
Basically the whole installation procedure is
"boot net - install"
This is exactly what you need when you are administering a large
group of workstations. You don't have the time to check dells
website every time you want to buy a machine, you'd spend
your life on Dells website and messing around with drivers
and compiling new versions of X. That's fine if you've got
one machine at home, hey, I've done it myself, but
when working with a large bunch of systems, it's impossible.


On Fri, Aug 02, 2002 at 04:02:38AM -0500, Stephen_Reilly@dell.com wrote:
> > bad thing. Just a bad thing for those that hope a distro will 
> > work out of
> > the box.
> 
> 	It's still quite easy to find out, pre-purchase, what components if
> any are going to give you problems with a specific distribution/version.
> With Dell just check the support.dell.com site, match the system, look for
> downloadable drivers. From these if there aren't any linux drivers you can
> usually find out the chipset of each device. Plug them into google with
> "linux" and see what people have to say about them. Generally speaking when
> you buy the system you'll be told the make/model of each device rather than
> the chipset, so further investigation is necessary.
> 
> 	The cavaet, of course, is always to know exactly what you're buying.
> In most people's cases unfortunately it's not the person who bought the
> systems that will be configuring them.
> 
> steve
> 
> 
> -- 
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
> List maintainer: listmaster@linux.ie

-- 
---------------------------------------
Declan Houlihan
deccy@csn.ul.ie
http://deccy.csn.ul.ie/
---------------------------------------

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


