From ilug-admin@linux.ie  Tue Aug  6 13:58:23 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3E758441C5
	for <jm@localhost>; Tue,  6 Aug 2002 08:48:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 13:48:46 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g76Cngk29521 for
    <jm-ilug@jmason.org>; Tue, 6 Aug 2002 13:49:42 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA30338; Tue, 6 Aug 2002 13:47:09 +0100
Received: from kbs01.kbs.ie ([213.190.156.48]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA30307 for <ilug@linux.ie>; Tue,
    6 Aug 2002 13:47:02 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [213.190.156.48] claimed
    to be kbs01.kbs.ie
Received: by KBS01 with Internet Mail Service (5.5.2653.19) id <QK4XKH4J>;
    Tue, 6 Aug 2002 14:03:08 +0100
Message-Id: <55DA5264CE16D41186F600D0B74D6B0924722A@KBS01>
From: "Brian O'Donoghue" <Brian.ODonoghue@kbs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] 3c509 & 2.4.19 problems - SUMMARY
Date: Tue, 6 Aug 2002 14:03:07 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

> It works fine now that the sound card is removed, but I'm still confused
> as to
> why this worked in 2.2.18 but not 2.4.19, seems like a regression to me...
> 
> Thanks again,
> 
> Cheers,
> ~Al
Strange.

I had the double IRQ problem with the 3c509 combo, 
and turning pnp off in the card's firware fixed it.

As far as I remember the problem I was having was 
that the driver was assigning an IRQ to the card's
 RJ45 port and then another IRQ to it's BNC port,
 and then referenced the card via the second assigned irq,
 and turning off PnP in the card's firmware fixed that.

You must be having a different error
Else
PnP is still turned on.
<<Obvious suggestion entails>>
Making sure the IRQ and io space you assign
the card in it's firmware is not in use by
any other ISA devices.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


