Return-Path: yyyy
Delivery-Date: Tue Aug  6 16:05:09 2002
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 16:05:09 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g76F4qk05381 for
    <jm-ilug@jmason.org>; Tue, 6 Aug 2002 16:04:52 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA04556; Tue, 6 Aug 2002 16:02:14 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from smtp015.mail.yahoo.com (smtp015.mail.yahoo.com
    [216.136.173.59]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id QAA04523
    for <ilug@linux.ie>; Tue, 6 Aug 2002 16:02:08 +0100
Received: from unknown (HELO mfrenchw2k) (mfrench42@62.254.163.42 with
    login) by smtp.mail.vip.sc5.yahoo.com with SMTP; 6 Aug 2002 15:02:05 -0000
Message-Id: <006601c23d59$b7795100$3864a8c0@sabeo.ie>
From: "Matthew French" <mfrench42@yahoo.co.uk>
To: "Albert White - SUN Ireland"
    <albert.white@ireland.sun.com>, <ilug@linux.ie>
References: <200208061310.g76DA3fE009664@sionnach.ireland.sun.com>
Subject: Re: [ILUG] Sparc Solaris (was: Dell GX260 V Redhat 7.3)
Date: Tue, 6 Aug 2002 15:58:19 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie


BAD MSG:

 > And you get a working version of your favourite KDE/Gnome desktop
> > instead of DTE, uhm, I mean CDE.
>
> um.. http://wwws.sun.com/software/star/gnome/ integrated into solaris.

Yeah yeah yeah. I tried it (over a year ago) and it sucked like a new vacuum
cleaner. Although I expect that it will be a lot better by now. What I would
really like to see is Gnome on one of the Sun Ray thin terminals.

> Out of curiosity, does `normal fashion` mean that you still have to do the
> interactive customisations or is it like Solaris jumpstart where you can
> specify everything on the install server, do `boot net - install` go home,
and
> come in to a fully installed and patched desktop the next morning?

Er, I mean normal fashion for a Linux install. This would be distro
specific, anyway.

I am sure it would be possible to do an automated install with a few script
changes. I would not be surprised if Debian does this already.

I do know that if you pass extra parameters on the boot command, they are
picked up by silo. So:
  boot disk linux

would not prompt for selection but would boot straight through. From there
it is a matter of tftp'ing the correct config file and the install would be
automatic from there on.

> I don't see why this should be a _major problem. The prom (ie the "ok"
> prompt)
> is almost at the hardware level and hence dosent depend on the os so you
> should be able to connect to that easily enough. Once the machine is
installed
> cant you just log in over the network? The network is the computer after
all
> (sorry couldn't resist!)

The problem is that the time between linux booting and when the console tty
drivers are started can be a black hole, without error messages or log in
prompts. The other problem is that sometimes Linux will drop in to the PROM
on shutdown instead of powering off or rebooting. Without a serial cable or
keyboard it is not possible to reboot the box without flicking the power
switch hidden at the back of the case.

I think if the console is ttya/ttyS0 it will drop into PROM. If it is
/dev/null then you do not get console messages but the box will shut down
properly.

- Matthew


__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

