From ilug-admin@linux.ie  Tue Aug  6 14:23:22 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8BDB844123
	for <jm@localhost>; Tue,  6 Aug 2002 09:22:43 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 14:22:43 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g76DLok31459 for
    <jm-ilug@jmason.org>; Tue, 6 Aug 2002 14:21:50 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA32186; Tue, 6 Aug 2002 14:19:50 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web21103.mail.yahoo.com (web21103.mail.yahoo.com
    [216.136.227.105]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id OAA32148
    for <ilug@linux.ie>; Tue, 6 Aug 2002 14:19:43 +0100
Message-Id: <20020806131941.89321.qmail@web21103.mail.yahoo.com>
Received: from [157.190.2.252] by web21103.mail.yahoo.com via HTTP;
    Tue, 06 Aug 2002 23:19:41 EST
Date: Tue, 6 Aug 2002 23:19:41 +1000 (EST)
From: =?iso-8859-1?q?bryan=20roycroft?= <bryanroycroft@yahoo.com.au>
To: ilug@linux.ie
In-Reply-To: <200208060528.GAA12360@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] ffs
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

has anyone got information on enabling ffs support in
the kernel, i was looking around, and information on
the subject seems to be sparse. 

http://digital.yahoo.com.au - Yahoo! Digital How To
- Get the best out of your PC!

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


