From ilug-admin@linux.ie  Thu Aug  8 14:11:32 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6215244132
	for <jm@localhost>; Thu,  8 Aug 2002 08:32:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:32:29 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CFp201891 for
    <jm-ilug@jmason.org>; Thu, 8 Aug 2002 13:15:51 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id MAA30028 for <jm-ilug@jmason.org>;
    Thu, 8 Aug 2002 12:57:20 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA13118; Thu, 8 Aug 2002 12:55:16 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from holly.csn.ul.ie (holly.csn.ul.ie [136.201.105.4]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA13086 for <ilug@linux.ie>;
    Thu, 8 Aug 2002 12:55:07 +0100
Received: from skynet.csn.ul.ie (skynet [136.201.105.2]) by
    holly.csn.ul.ie (Postfix) with ESMTP id 6C83E2B3C9 for <ilug@linux.ie>;
    Thu,  8 Aug 2002 12:54:37 +0100 (IST)
Received: by skynet.csn.ul.ie (Postfix, from userid 2009) id 49EECE9D1;
    Thu,  8 Aug 2002 12:54:37 +0100 (IST)
Date: Thu, 8 Aug 2002 12:54:36 +0100
To: ilug@linux.ie
Subject: Re: [ILUG] slashdot EW Dijkstra humor
Message-Id: <20020808115436.GB25561@skynet.ie>
Mail-Followup-To: ilug@linux.ie
References: <200208081032.LAA09312@lugh.tuatha.org>
    <20020808103749.GB1853@jinny.ie> <011601c23ecc$b8787df0$3864a8c0@sabeo.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <011601c23ecc$b8787df0$3864a8c0@sabeo.ie>
User-Agent: Mutt/1.3.24i
From: caolan@csn.ul.ie (Caolan McNamara)
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Thu, Aug 08, 2002 at 12:14:09 +0100, Matthew French wrote:
> JPL suggested:
> >  Recursion is only truely useful if you have an infinite stack. People
> > that think they have an infinite stack shouldn't be let near a compiler.
> 
> Well, when studying engineering the rule of thumb was that infinity was 10
> times bigger then the most you could expect to use.
> 
> Therefore I believe in infinite stack.

I worked on a testharness for (wait for it) petrol pumps some years ago,
little embeded controller spoke to its DOS (not exactly the easiest
environment to track crashing bugs under) master which logged its
piteous whinings. I inherited the dos part of it and worked mostly on
creating the other end of it. Near the end of the project we gave it
extensive long burnin tests, sadly overnight tests would always crash
out for some obscure reason.  Tracking it down showed that my
predecessor's "add new entries to the end of its linked list" function
recursively called itself with each following link until the terminating
one showed up. Of course it died miserably when it ran out of stack. I'm
sure he felt he'd done a good days work when he planted that bomb for
me.

C.
-- 
Caolan McNamara               |  caolan@skynet.ie  
http://www.skynet.ie/~caolan  |  +353 86 8161184
So much insanity, so little time...

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


