From ilug-admin@linux.ie  Thu Aug  8 14:12:13 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C28E244137
	for <jm@localhost>; Thu,  8 Aug 2002 08:32:38 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:32:38 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CGI201936 for
    <jm-ilug@JMASON.ORG>; Thu, 8 Aug 2002 13:16:18 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id LAA29537 for <jm-ilug@jmason.org>;
    Thu, 8 Aug 2002 11:38:53 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA09753; Thu, 8 Aug 2002 11:38:07 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA09703 for <ilug@linux.ie>; Thu,
    8 Aug 2002 11:37:54 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id LAA20378 for <ilug@linux.ie>; Thu,
    8 Aug 2002 11:37:23 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g78Abns02539 for ilug@linux.ie; Thu, 8 Aug 2002 11:37:49 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Thu, 8 Aug 2002 11:37:49 +0100
From: "John P. Looney" <valen@tuatha.org>
To: ilug@linux.ie
Subject: Re: [ILUG] slashdot EW Dijkstra humor
Message-Id: <20020808103749.GB1853@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: ilug@linux.ie
References: <200208081032.LAA09312@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200208081032.LAA09312@lugh.tuatha.org>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Thu, Aug 08, 2002 at 11:27:59AM +0100, wintermute mentioned:
> Interesting. I've always wondered about things 'considered' to be bad. 
> Example the GOTO, most languages support a goto of some sort, so are gotos really bad?

 Yes. Especially in the languages he was talking about - C, Pascal and
Assembler. Goto's can be used well; there are a few used in the kernel
code to improve efficency. They are almost required in some languages
(like C) where 'break' or 'continue' can't be told how many loops/switches
to break out of.

 But, in general, goto's make a mess of code.

> Is a loop or a recursive call actually any better than a goto 
> or is the goto used as a kind of common enemy of 
> programming syntax
> to make sure people use loops or recursion?
> <<To iterate is human, to recurse divine>>

 Recursion is only truely useful if you have an infinite stack. People
that think they have an infinite stack shouldn't be let near a compiler.

> Kind of makes you wonder about things considered to be 'good'.  For
> example people bang on about polymorphism, but is there actually any
> advantage in using an overloaded function based on class inheritance?

 I don't care, to be honest.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


