From ilug-admin@linux.ie  Thu Aug  8 14:12:06 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9A59F44136
	for <jm@localhost>; Thu,  8 Aug 2002 08:32:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:32:34 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CGI201934 for
    <jm-ilug@JMASON.ORG>; Thu, 8 Aug 2002 13:16:18 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id LAA29504 for <jm-ilug@jmason.org>;
    Thu, 8 Aug 2002 11:34:40 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA09362; Thu, 8 Aug 2002 11:33:07 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail05.svc.cra.dublin.eircom.net
    (mail05.svc.cra.dublin.eircom.net [159.134.118.21]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id LAA09312 for <ilug@linux.ie>; Thu,
    8 Aug 2002 11:32:55 +0100
Message-Id: <200208081032.LAA09312@lugh.tuatha.org>
Received: (qmail 76245 messnum 353213 invoked from
    network[159.134.237.77/kearney.eircom.net]); 8 Aug 2002 10:32:24 -0000
Received: from kearney.eircom.net (HELO webmail.eircom.net)
    (159.134.237.77) by mail05.svc.cra.dublin.eircom.net (qp 76245) with SMTP;
    8 Aug 2002 10:32:24 -0000
From: "wintermute" <cout@eircom.net>
To: ilug@linux.ie
Subject: Re: [ILUG] slashdot EW Dijkstra humor
Date: Thu, 8 Aug 2002 11:27:59 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit
X-Originating-Ip: 213.190.156.48
X-Mailer: Eircom Net CRC Webmail (http://www.eircom.net/)
Organization: Eircom Net (http://www.eircom.net/)
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

> 
> Thought this was funny.
> In the slashdot thread about
> EW Dijkstra passing away on
> tuesday, there was:
> 
> GOTO Heaven
>        Re:GOTO Heaven
>        I'll bet he gets there by the shortest path.
> 
> Referring to his "Goto considered harmful" etc.
> 
> Sad to see these people go. 3 others I've
> noticed lately were: Richard Stevens, Jim Ellis
> and Jon Postel.
> 
> P�draig.

Interesting. I've always wondered about things 'considered' to be bad. 
Example the GOTO, most languages support a goto of some sort, so are gotos really bad?

Is a loop or a recursive call actually any better than a goto 
or is the goto used as a kind of common enemy of 
programming syntax
to make sure people use loops or recursion?
<<To iterate is human, to recurse divine>>

Kind of makes you wonder about things considered to be 'good'.
For example people bang on about polymorphism, but is there actually any advantage in using an overloaded function based on class inheritance?

Hmm.

I'm only laughing on the outside 
My smile is just skin deep 
If you could see inside I'm really crying 
You might join me for a weep.
<<At your service Madame>>


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


