From ilug-admin@linux.ie  Fri Aug  9 15:21:12 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 78011440DC
	for <jm@localhost>; Fri,  9 Aug 2002 10:20:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 09 Aug 2002 15:20:59 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79EJHb06063 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 15:19:17 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA04584 for <jm-ilug@jmason.org>;
    Fri, 9 Aug 2002 09:45:00 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA30217; Fri, 9 Aug 2002 09:43:15 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA30182 for <ilug@linux.ie>; Fri,
    9 Aug 2002 09:43:08 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id JAA29057 for <ilug@linux.ie>; Fri,
    9 Aug 2002 09:42:37 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g798h0o28377 for ilug@linux.ie; Fri, 9 Aug 2002 09:43:00 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Fri, 9 Aug 2002 09:43:00 +0100
From: "John P. Looney" <valen@tuatha.org>
To: ilug@linux.ie
Subject: Re: [ILUG] TMDA (WAS --> slashdot EW Dijkstra humor]
Message-Id: <20020809084300.GE27461@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: ilug@linux.ie
References: <9C498074D5419A44B05349F5BF2C26301CFA6C@sdubtalex01.education.gov.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <9C498074D5419A44B05349F5BF2C26301CFA6C@sdubtalex01.education.gov.ie>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Aug 09, 2002 at 09:30:29AM +0100, Ryan, Shane mentioned:
> IMHO stopping spammers is a great idea but I'd rather
> have to hit d or delete rather than have my messages
> bounced by someone else's ISP.

 I'd prefer to use an ISP that didn't tolerate spammers myself.

 The only way Spam lists work is because ISP's customers find they can't
send mail to many domains, and ask the ISP to do something about it.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


