From ilug-admin@linux.ie  Fri Aug  9 15:21:02 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F26C4440D9
	for <jm@localhost>; Fri,  9 Aug 2002 10:20:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 09 Aug 2002 15:20:51 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79EHib05892 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 15:17:44 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id KAA04794 for <jm-ilug@jmason.org>;
    Fri, 9 Aug 2002 10:20:56 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA31927; Fri, 9 Aug 2002 10:17:19 +0100
Received: from lhidns.gov.ie ([193.1.228.222]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA31901 for <ilug@linux.ie>; Fri,
    9 Aug 2002 10:17:14 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [193.1.228.222] claimed to
    be lhidns.gov.ie
Received: from gw.educ.irlgov.ie (educ-gw.gov.ie [192.168.6.1] (may be
    forged)) by lhidns.gov.ie (8.9.3/8.9.3) with ESMTP id KAA08675;
    Fri, 9 Aug 2002 10:16:37 +0100
Received: (from fwtk@localhost) by gw.educ.irlgov.ie (8.8.6/8.8.6) id
    LAA29334; Fri, 9 Aug 2002 11:35:34 +0100 (BST)
Received: from unknown(10.0.0.13) by gw.educ.irlgov.ie via smap (V2.0) id
    xmaa29321; Fri, 9 Aug 02 11:35:15 +0100
Content-Class: urn:content-classes:message
Subject: RE: [ILUG] TMDA (WAS --> slashdot EW Dijkstra humor]
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 9 Aug 2002 10:16:18 +0100
X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
Message-Id: <9C498074D5419A44B05349F5BF2C26301D9FE6@sdubtalex01.education.gov.ie>
X-MS-Has-Attach: 
X-MS-Tnef-Correlator: 
Thread-Topic: [ILUG] TMDA (WAS --> slashdot EW Dijkstra humor]
Thread-Index: AcI/hGpXu52c0d3DSLOfoRxbdSjVrQAAA5wg
From: "Ryan, Shane" <Shane_Ryan@education.gov.ie>
To: "Matthew French" <mfrench42@yahoo.co.uk>
Cc: <ilug@linux.ie>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    KAA31901
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

>You could also change your e-mail to a more responsible provider. If 
>Eircom
>are not up to scratch, then use somebody else and make sure you let 
>Eircom
>know why you think they are so useless. You can still keep your old 
>e-mail
>address if you have to.

Since have done thanks, unfortunately Eircom 
have a severe case of 'selective hearing'. It 
seems that customer comments are only appreciated 
when they are positive. When I was complaining
they also decided that I wasn't a paying 
subscription customer but an Indigo GoFree one 
and that if I didn't use Windows that there was 
obviously something wrong with me (I mean who's
ever heard of Linux?).

>To suggest that ISP's should not protect themselves against 
>incompotent
>configurations would effectively be a vote in support of SPAM.

True, I apologise for that. It was just the way
in which Eircom (didn't) deal with the ORBS problem.

Regards,
Shane

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


