From ilug-admin@linux.ie  Fri Aug  9 16:04:53 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 05369440E3
	for <jm@localhost>; Fri,  9 Aug 2002 10:59:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 09 Aug 2002 15:59:53 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79Ebhb08662 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 15:37:43 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id UAA00514 for <jm-ilug@jmason.org>;
    Thu, 8 Aug 2002 20:39:12 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA01408; Thu, 8 Aug 2002 20:37:33 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from wonka.esatclear.ie (wonka.esatclear.ie [194.145.128.5]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id UAA01373 for <ilug@linux.ie>;
    Thu, 8 Aug 2002 20:37:25 +0100
Received: from debian (mpage@c-airlock159.esatclear.ie [194.145.132.159])
    by wonka.esatclear.ie (8.9.3/8.9.3) with SMTP id UAA10847 for
    <ilug@linux.ie>; Thu, 8 Aug 2002 20:37:23 +0100
Content-Type: text/plain; charset="iso-8859-1"
From: Mark Page <mpage@esatclear.ie>
To: ilug@linux.ie
Date: Thu, 8 Aug 2002 20:36:54 +0100
X-Mailer: KMail [version 1.2]
MIME-Version: 1.0
Message-Id: <02080820365405.00338@debian>
Content-Transfer-Encoding: 8bit
Subject: [ILUG] Gentoo Linux
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie



Has anybody on the list installed/used this distro? If so wouldn't mind a bit 
of help.

 Burnt the ISO's from the latest Linux Format magazine. Took a couple of 
attempts to install but got there. My problem - I have a standard dial-up 
modem and the installation gives you the network card setup so internet 
download is out of the question, but, I installed the Stage3 tarball which 
puts the .tgz files on your harddrive. 

 So methinks, I have the software there and all I need to do is install so as 
1) get the necessary programmes to connect to the net and 2) install any 
other programmes I might need.

 What actually happens is that if, for example, I attempt to install the KDE 
package, the system goes looking for any dependencies on the net despite the 
fact that the dependencies reside on my hard drive. Obviously I can't install 
anything.

 Have checked all docs on the web page and nothing deals with a standard 
dial-up modem or how to tell the package manager to look for the dependencies 
on the hard drive.

 Anybody able to help me here?

 Thanks in anticipation.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


