From ilug-admin@linux.ie  Mon Aug 12 11:05:17 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A439D4414D
	for <jm@localhost>; Mon, 12 Aug 2002 05:55:49 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:55:49 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79M3Hb26989 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 23:03:22 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA31310; Fri, 9 Aug 2002 23:00:23 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web13901.mail.yahoo.com (web13901.mail.yahoo.com
    [216.136.175.27]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id XAA31277
    for <ilug@linux.ie>; Fri, 9 Aug 2002 23:00:17 +0100
Message-Id: <20020809220015.80151.qmail@web13901.mail.yahoo.com>
Received: from [159.134.176.22] by web13901.mail.yahoo.com via HTTP;
    Sat, 10 Aug 2002 00:00:15 CEST
Date: Sat, 10 Aug 2002 00:00:15 +0200 (CEST)
From: =?iso-8859-1?q?Paul=20Linehan?= <plinehan@yahoo.com>
Subject: Re: [ILUG] ILUG newsgroup(s)?
To: John Reilly <jr@inconspicuous.org>
Cc: "Irish Linux Users' Group" <ilug@linux.ie>
In-Reply-To: <001801c23fd4$5dedfe10$ea5012ac@xelector.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie


John Reilly <jr@inconspicuous.org> a �crit:

> > Newsgroups are great for threading of discussions,
> > working offline and I feel that they work
> > much better for this sort of technical discussion
> > than a mailing list.

 
> I suppose its all down to personal preference, but I
> disagree strongly.


I suppose it is - however, nobody knows that
this message is a response to your one or a 
follow-up to my own first message. 

With a newsgroup structure, this is obvious. 

This helps the reader eliminate threads which
are irrelevant to them or whatever.


Paul...



___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en fran�ais !
Yahoo! Mail : http://fr.mail.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


