From ilug-admin@linux.ie  Mon Aug 12 11:06:24 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B531444101
	for <jm@localhost>; Mon, 12 Aug 2002 05:55:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:55:59 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7AN2Kb07011 for
    <jm-ilug@jmason.org>; Sun, 11 Aug 2002 00:02:20 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA18968; Sat, 10 Aug 2002 23:59:42 +0100
Received: from mail.go2.ie ([62.17.153.101]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA18942 for <ilug@linux.ie>; Sat,
    10 Aug 2002 23:59:36 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [62.17.153.101] claimed to
    be mail.go2.ie
Received: from k100-20.bas1.dbn.dublin.eircom.net
    (k100-20.bas1.dbn.dublin.eircom.net [159.134.100.20]) by mail.go2.ie
    (Postfix) with ESMTP id 2B30710DE for <ilug@linux.ie>; Sat, 10 Aug 2002
    23:59:06 +0100 (IST)
Subject: Re: [ILUG] Alan Cox doesn't like 2.5 so far!
From: Nick Murtagh <nickm@go2.ie>
To: ilug@linux.ie
In-Reply-To: <3D525FBD.2070401@corvil.com>
References: <3D525FBD.2070401@corvil.com>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8-2mdk
Date: 11 Aug 2002 00:58:55 +0100
Message-Id: <1029023936.3017.8.camel@gemini.windmill>
MIME-Version: 1.0
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Thu, 2002-08-08 at 13:10, Padraig Brady wrote:
> Yikes, hope he's not serious!

The impression I get from reading lkml the odd time is
that IDE has gone downhill since Andre Hedrick was 
effectively removed as maintainer. Martin Dalecki seems
to have been unable to further development without 
much breakage. However, this is part of the fun of
the development kernel. Alan and others are annoyed
because they can't do any development themselves while
IDE is broken. Hopefully the 2.4 IDE port should help.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


