From ilug-admin@linux.ie  Mon Aug 12 11:06:20 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 348F944156
	for <jm@localhost>; Mon, 12 Aug 2002 05:55:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:55:58 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7AM6Ib05234 for
    <jm-ilug@jmason.org>; Sat, 10 Aug 2002 23:06:18 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA16592; Sat, 10 Aug 2002 23:03:07 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web21105.mail.yahoo.com (web21105.mail.yahoo.com
    [216.136.227.107]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id XAA16551
    for <ilug@linux.ie>; Sat, 10 Aug 2002 23:02:59 +0100
Message-Id: <20020810220258.27450.qmail@web21105.mail.yahoo.com>
Received: from [159.134.209.185] by web21105.mail.yahoo.com via HTTP;
    Sun, 11 Aug 2002 08:02:57 EST
Date: Sun, 11 Aug 2002 08:02:57 +1000 (EST)
From: =?iso-8859-1?q?bryan=20roycroft?= <bryanroycroft@yahoo.com.au>
To: ilug@linux.ie
In-Reply-To: <200208100528.GAA14378@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] (no subject)
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

the problem with yast2 comes when you try to install
off a harddissssk, its like its already mounted it?

http://digital.yahoo.com.au - Yahoo! Digital How To
- Get the best out of your PC!

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


