From ilug-admin@linux.ie  Mon Aug 12 11:07:34 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9AD2944160
	for <jm@localhost>; Mon, 12 Aug 2002 05:56:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:56:09 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7C9jKb05919 for
    <jm-ilug@jmason.org>; Mon, 12 Aug 2002 10:45:20 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA05015; Mon, 12 Aug 2002 10:44:03 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web13906.mail.yahoo.com (web13906.mail.yahoo.com
    [216.136.175.69]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id KAA04979
    for <ilug@linux.ie>; Mon, 12 Aug 2002 10:43:54 +0100
Message-Id: <20020812094352.97487.qmail@web13906.mail.yahoo.com>
Received: from [62.254.164.117] by web13906.mail.yahoo.com via HTTP;
    Mon, 12 Aug 2002 11:43:52 CEST
Date: Mon, 12 Aug 2002 11:43:52 +0200 (CEST)
From: =?iso-8859-1?q?Paul=20Linehan?= <plinehan@yahoo.com>
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)
To: ilug@linux.ie
In-Reply-To: <20020811182012.GD25331@linuxmafia.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie


Rick Moen <rick@linuxmafia.com> a �crit:

> You'll probably want to buy a retail boxed set,
> e.g., via mail order.

> The only editions of SuSE for i386 that are lawful
> to duplicate and redistribute are as follows:


I'm confused. I thought it was GPL'ed and
that the money you paid SuSE was for your
60 day support or whatever? 

I don't particularly need support, so I'm not 
really interested in purchasing a set of disks 
with 4 billion apps which I'll never use.

> I'm assuming in the above that you're talking about
> an i386-architecture computer. 


Yes, thanks for your input. Anyway, I've a friend
with 7.3 pro, so I'll just ask him.



Paul...


> Rick Moen



___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en fran�ais !
Yahoo! Mail : http://fr.mail.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


