From ilug-admin@linux.ie  Mon Aug 12 11:07:06 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 39B2444103
	for <jm@localhost>; Mon, 12 Aug 2002 05:56:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:56:04 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7BDlwb02513 for
    <jm-ilug@jmason.org>; Sun, 11 Aug 2002 14:47:58 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA25944; Sun, 11 Aug 2002 14:45:08 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web13902.mail.yahoo.com (web13902.mail.yahoo.com
    [216.136.175.28]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id OAA25886
    for <ilug@linux.ie>; Sun, 11 Aug 2002 14:45:00 +0100
Message-Id: <20020811134458.74257.qmail@web13902.mail.yahoo.com>
Received: from [159.134.177.47] by web13902.mail.yahoo.com via HTTP;
    Sun, 11 Aug 2002 15:44:58 CEST
Date: Sun, 11 Aug 2002 15:44:58 +0200 (CEST)
From: =?iso-8859-1?q?Paul=20Linehan?= <plinehan@yahoo.com>
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)
To: ilug@linux.ie
In-Reply-To: <1029023717.2993.4.camel@gemini.windmill>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie



> First you complain about the supposed lack of
> threading in Internet Mail, and then you reply to
> one of the messages in that thread on an unrelated
> topic, messing things up for those of us with
> threading turned on?

> Even Outlook Express does threading!
 
> Sigh...


I apologise for wasting your time.

I follow this list from home, and thus use
a yahoo account. I haven't been able to find
a threading mechanism for this, plus the
fact that the list can start to fill up
my inbox after about a week of no pruning.

This is the reason for my initial grumbling. I 
would like to be able to follow what's going
on without clogging up my yahoo account.


Anyway, I should have initiated a new thread for my
different request about S.u.S.E. CDs. I won't repeat
my error!


Again, my humble apologies.



Paul...

 
> Nick

p.s. accidentally emailed privately - sorry!




___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en fran�ais !
Yahoo! Mail : http://fr.mail.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


