From ilug-admin@linux.ie  Tue Aug 13 10:30:01 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CEE9544134
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:13 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D91Nb24248 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:01:23 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA02477; Tue, 13 Aug 2002 10:00:49 +0100
Received: from w2k-server.bcs.ie ([195.218.97.197]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA02452 for <ilug@linux.ie>; Tue,
    13 Aug 2002 10:00:43 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [195.218.97.197] claimed
    to be w2k-server.bcs.ie
Received: by w2k-server.bcs.ie with Internet Mail Service (5.5.2653.19) id
    <QMRGFKKV>; Tue, 13 Aug 2002 10:03:16 +0100
Message-Id: <214A52C16E44D51186FB00508BB83E0F7C0D68@w2k-server.bcs.ie>
From: "Damian O' Sullivan" <Damian.OSullivan@bcs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] RH7.3 on Cobalt - the saga continues
Date: Tue, 13 Aug 2002 10:03:14 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

But how did you get to the prom on it? I have an assortment of qubes and
raqs here and they have lcd displays but I see no way of entering commands
that way. You using a serial cable or something?

>  This is actually a raq3. Though, I do have an old raq2 that 
> Liam was helping me get netbsd on (about all you'll get on a 
> 16MB machine these days).
> 
>  Anyway, I wussed out, and copied hda1:/ to hda2:/boot and 
> set the bootfs to be hda2. It worked, though it's mounting an 
> ext3fs as ext2. But I'm getting there.
> 
> Kate
> 

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


