From ilug-admin@linux.ie  Tue Aug 13 10:29:50 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 67FAC44132
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:08 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D8qIb23941 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 09:52:18 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA01745; Tue, 13 Aug 2002 09:51:47 +0100
Received: from w2k-server.bcs.ie ([195.218.97.197]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA01718 for <ilug@linux.ie>; Tue,
    13 Aug 2002 09:51:40 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [195.218.97.197] claimed
    to be w2k-server.bcs.ie
Received: by w2k-server.bcs.ie with Internet Mail Service (5.5.2653.19) id
    <QMRGFKK1>; Tue, 13 Aug 2002 09:54:05 +0100
Message-Id: <214A52C16E44D51186FB00508BB83E0F7C0D67@w2k-server.bcs.ie>
From: "Damian O' Sullivan" <Damian.OSullivan@bcs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] RH7.3 on Cobalt - the saga continues
Date: Tue, 13 Aug 2002 09:53:55 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

>  Curiously, when I go into the boot prom, an use
> 
>  "set_params" I can tell it to mount /dev/hda2 as root. But 
> then it uses the PROM copy of the kernel (dodgy 2.2.16 
> kernel), which doesn't know ext3, so wants to fsck up my disk.

Boot prom on a cobalt? Is this an old mips based one? How did you get to it?

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


