From ilug-admin@linux.ie  Tue Aug 13 10:30:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9A2D04413E
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:23 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:23 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D9IBb24945 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:18:11 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA04583; Tue, 13 Aug 2002 10:17:24 +0100
Received: from kbs01.kbs.ie ([213.190.156.48]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA04541 for <ilug@linux.ie>; Tue,
    13 Aug 2002 10:17:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [213.190.156.48] claimed
    to be kbs01.kbs.ie
Received: by KBS01 with Internet Mail Service (5.5.2653.19) id <Q4V0G6JF>;
    Tue, 13 Aug 2002 10:33:47 +0100
Message-Id: <55DA5264CE16D41186F600D0B74D6B09247279@KBS01>
From: "Brian O'Donoghue" <Brian.ODonoghue@kbs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] SUSE 8 disks? (thread changed slightly)
Date: Tue, 13 Aug 2002 10:33:43 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

 
> > hmm, I've never used gentoo
> > so I'll have to take your word
> > on that.  Perhaps something
> > similar to that Ximian RedHat
> > dealy would be cool.  Like
> > a gui installer for slackware![1]
> >
> > ;]
> >
> > shane
> >
> > [1]I'm shure Patrick V. would love
> > that.(not)
> 
> Or slackware with ports... not portage.

Where ports==FreeBSD like and portage==Gentoo style, perhaps some would
regard that as a retrograde step.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


