From ilug-admin@linux.ie  Tue Aug 13 13:11:15 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2D42743C32
	for <jm@localhost>; Tue, 13 Aug 2002 08:11:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 13:11:15 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DCA2e30807 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 13:10:03 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA12520; Tue, 13 Aug 2002 13:08:33 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay05.indigo.ie (relay05.indigo.ie [194.125.133.229]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id NAA12478 for <ilug@linux.ie>;
    Tue, 13 Aug 2002 13:08:27 +0100
Received: (qmail 5672 messnum 1194080 invoked from
    network[194.125.130.10/unknown]); 13 Aug 2002 12:08:26 -0000
Received: from unknown (HELO win2000) (194.125.130.10) by
    relay05.indigo.ie (qp 5672) with SMTP; 13 Aug 2002 12:08:26 -0000
Reply-To: <macarthy@iol.ie>
From: "Justin MacCarthy" <macarthy@iol.ie>
To: "Ilug@Linux.Ie" <ilug@linux.ie>
Date: Tue, 13 Aug 2002 13:09:09 +0100
Message-Id: <OFEGLPGPCHPACFLJPAILGEAIEAAA.macarthy@iol.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <20020813135906.A5619@wanadoo.fr>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Subject: [ILUG] Linux: the film.
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Linux: the film.
http://www.revolution-os.com/  (trailer + first 8 mins online)

I wonder if this will ever get to Ireland? Otherwise, I wonder if it would
be possible to get the Trinity Internet Society or somewhere to show it?

Justin


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


