From ilug-admin@linux.ie  Tue Aug 13 12:59:37 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5FBB543C32
	for <jm@localhost>; Tue, 13 Aug 2002 07:59:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 12:59:37 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DBw6e30234 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 12:58:06 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA11880; Tue, 13 Aug 2002 12:55:00 +0100
Received: from mel-rto3.wanadoo.fr (smtp-out-3.wanadoo.fr
    [193.252.19.233]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA11851
    for <ilug@linux.ie>; Tue, 13 Aug 2002 12:54:54 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-3.wanadoo.fr
    [193.252.19.233] claimed to be mel-rto3.wanadoo.fr
Received: from mel-rta8.wanadoo.fr (193.252.19.79) by mel-rto3.wanadoo.fr
    (6.5.007) id 3D49FC7D00475127 for ilug@linux.ie; Tue, 13 Aug 2002 13:54:20
    +0200
Received: from bolsh.wanadoo.fr (80.8.224.71) by mel-rta8.wanadoo.fr
    (6.5.007) id 3D49FF790040C24E for ilug@linux.ie; Tue, 13 Aug 2002 13:54:20
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17eaKI-0001UJ-00 for <ilug@linux.ie>; Tue, 13 Aug 2002 13:59:06 +0200
Date: Tue, 13 Aug 2002 13:59:06 +0200
From: David Neary <bolsh@gimp.org>
To: Irish LUG list <ilug@linux.ie>
Subject: Re: [ILUG] gargnome & sawfish..
Message-Id: <20020813135906.A5619@wanadoo.fr>
References: <20020812082938.GA3027@jinny.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <20020812082938.GA3027@jinny.ie>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

John P. Looney wrote:
>  I decided to try out GarGnome, to see what gnome2 looks like. It's
> pretty, I'll give it that.
> 
>  However, there seemed to be loads of bugs - sawfish threw wobblers all
> over the place, so I tryed out metacity - which doesn't have a GUI
> configurator, and arsed if I'm going back to the fvwm days when you had to
> set settings by hand, without an idea what the values looked like.

Have you tried gconf-editor? It's a GUI front-end to gconf
settings (and metacity has it's settings handled by gconf, like
all good gnome2 apps). It's true there's no designated metacity
configurator - but the whole point of metacity is to have
reasonable defaults, and thus get away from the need for settings
altogether, and have the window manager be not in the way (as so
many are).

As to the sawfish issue, no idea, sorry - are you sure that
gnome2's panel handles 1.4 applets at all?

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


