From ilug-admin@linux.ie  Tue Aug 13 13:58:12 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BC48143C34
	for <jm@localhost>; Tue, 13 Aug 2002 08:58:11 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 13:58:11 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DCtJe32282 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 13:55:24 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA14867; Tue, 13 Aug 2002 13:54:16 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from smtp018.mail.yahoo.com (smtp018.mail.yahoo.com
    [216.136.174.115]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id NAA14831
    for <ilug@linux.ie>; Tue, 13 Aug 2002 13:54:09 +0100
Received: from unknown (HELO mfrenchw2k) (mfrench42@62.254.163.42 with
    login) by smtp.mail.vip.sc5.yahoo.com with SMTP; 13 Aug 2002 12:54:07
    -0000
Message-Id: <004801c242c7$fe001aa0$3864a8c0@sabeo.ie>
From: "Matthew French" <mfrench42@yahoo.co.uk>
To: "Brian O'Donoghue" <Brian.ODonoghue@kbs.ie>, <ilug@linux.ie>
References: <55DA5264CE16D41186F600D0B74D6B0924727A@KBS01>
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)
Date: Tue, 13 Aug 2002 13:50:22 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Brian O'Donoghue asked:
> > Of course, it would require a minimum of EUR300,000 in funding
>
> It would?

Well, yes, if I were to add all the frilly pink bits and the crunchy
chocolate flavoured pieces... :)

Seriously, I can only see two reasons to start another distro: you have
something fundamentally different to offer, or you are customising an
existing distro for an unusual and specific situation. Between
Mandrake/YellowDog, RedHat/SuSe and Debian you have enough options to cover
most day-to-day requirements. And a lot of the specific situations are
already covered (smoothwall, familiar, etc.)

Therefore, if I were to create a new Linux distribution, I would have to
spend time crafting it so that it offers a lot more than existing
alternatives. My requirements normally involve better support/easier
maintenance, and if one follows the logic through, this would require a
company to be behind such an initiative.

I imagine it would be possible to create a new distribution in about one
week[1]. For example: take Debian as your base, slap a specific set of
packages on CD, change a few config files, mention that it has been untested
on most hardware variations, and voila, a "new" distie. :)

- Matthew

[1] That is, IT weeks. 1 IT week ~= two months. :)


__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


