From ilug-admin@linux.ie  Tue Aug 13 14:09:50 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9596D43C32
	for <jm@localhost>; Tue, 13 Aug 2002 09:09:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 14:09:50 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DD8ue00375 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 14:09:01 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA15562; Tue, 13 Aug 2002 14:07:39 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id OAA15524 for <ilug@linux.ie>;
    Tue, 13 Aug 2002 14:07:32 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from germain.ie.suberic.net (germain.g.dev.ie.alphyra.com
    [192.168.7.200]) by ie.suberic.net (8.11.6/8.11.6) with ESMTP id
    g7DD7VY32529 for <ilug@linux.ie>; Tue, 13 Aug 2002 14:07:31 +0100
Received: from germain.ie.suberic.net (germain [127.0.0.1]) by
    germain.ie.suberic.net (8.11.6/8.11.6) with ESMTP id g7DD7VA30541 for
    <ilug@linux.ie>; Tue, 13 Aug 2002 14:07:31 +0100
Date: Tue, 13 Aug 2002 14:07:26 +0100
To: ilug@linux.ie
Subject: Re: [ILUG] Secure remote file access
Message-Id: <20020813140726.B30231@ie.suberic.net>
References: <20020813112214.GA5163@bilbo.makalumedia.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <20020813112214.GA5163@bilbo.makalumedia.com>; from
    niall@linux.ie on Tue, Aug 13, 2002 at 12:22:14PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1029676051.792347@ie.suberic.net>
Mail-Followup-To: kevin+dated+1029676051.792347@ie.suberic.net,
	ilug@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Tue, Aug 13, 2002 at 12:22:14PM +0100, Niall O Broin wrote:
> What are the best options available on Linux ? SFTP ? WebDAV ? Something
> else ? Linux servers - Linux and Mac OS-X clients.

http://www.fs.net/

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


