From ilug-admin@linux.ie  Fri Aug 16 11:48:29 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A723C43C5D
	for <jm@localhost>; Fri, 16 Aug 2002 06:18:07 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 16 Aug 2002 11:18:07 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GAFUa12566 for
    <jm-ilug@jmason.org>; Fri, 16 Aug 2002 11:15:30 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA20095; Fri, 16 Aug 2002 11:12:37 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web10406.mail.yahoo.com (web10406.mail.yahoo.com
    [216.136.130.98]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id LAA20061
    for <ilug@linux.ie>; Fri, 16 Aug 2002 11:12:31 +0100
Message-Id: <20020816101229.14285.qmail@web10406.mail.yahoo.com>
Received: from [155.208.254.214] by web10406.mail.yahoo.com via HTTP;
    Fri, 16 Aug 2002 11:12:29 BST
Date: Fri, 16 Aug 2002 11:12:29 +0100 (BST)
From: =?iso-8859-1?q?Eamonn=20Shinners?= <eamo32@yahoo.co.uk>
To: ILUG <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] [OT]:Bill Gates in Peru
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi guys,
   slightly OT. This comes from The Register from last
month, but I only came across it;

http://www.theregister.co.uk/content/4/26207.html

   Some/all of you may know that the government in
Peru were going to instruct state bodies to look at
using open source software in an attempt to save money
over M$ licences. Well, read the above article.

   Eamonn

__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

