From ilug-admin@linux.ie  Fri Aug 16 15:16:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5457543C32
	for <jm@localhost>; Fri, 16 Aug 2002 10:16:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 16 Aug 2002 15:16:47 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GEDta21443 for
    <jm-ilug@jmason.org>; Fri, 16 Aug 2002 15:13:55 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA32083; Fri, 16 Aug 2002 15:12:23 +0100
Received: from kbs01.kbs.ie ([213.190.156.48]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA32058 for <ilug@linux.ie>; Fri,
    16 Aug 2002 15:12:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [213.190.156.48] claimed
    to be kbs01.kbs.ie
Received: by KBS01 with Internet Mail Service (5.5.2653.19) id <Q4V0G672>;
    Fri, 16 Aug 2002 15:28:59 +0100
Message-Id: <55DA5264CE16D41186F600D0B74D6B09247289@KBS01>
From: "Brian O'Donoghue" <Brian.ODonoghue@kbs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] Backup solutions
Date: Fri, 16 Aug 2002 15:28:51 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="ISO-8859-15"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie



> -----Original Message-----
> From: Ciaran Johnston [mailto:cj@nologic.org]
> Sent: 16 August 2002 15:09
> To: ilug@linux.ie
> Subject: [ILUG] Backup solutions
> 
> Hi folks,
> I maintain a colocated server on behalf of a small group of individuals,
> and am looking at backup solutions. Is it possible to get some sort of
> low-
> end internal tape / other solution that could be used to back up approx.
> 40
> Gigs of data or am I just dreaming? My ISP does offer backups at extra
> cost
> but the only problem with that is, well, the extra cost.
> 
> What I was hoping to do was to install some kind of internal tape device,
> then swap tapes round every month, so I had an onsite backup of say the
> last 24 hours and an offsite backup of the last month. Is this feasible?
> I'm beginning to think it isn't. External devices are not an option as
> part
> of the charge for colocation is rackspace.
> 
> Thanks,
> Ciaran.

I'd recommend a good external DLT drive.
You will probably need a SCSI card for that too.

Mmmm.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

