From ilug-admin@linux.ie  Mon Aug 19 11:02:29 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B832E44192
	for <jm@localhost>; Mon, 19 Aug 2002 05:54:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 10:54:15 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GLLu604019 for
    <jm-ilug@jmason.org>; Fri, 16 Aug 2002 22:21:56 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id WAA21762; Fri, 16 Aug 2002 22:21:00 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from host4.the-web-host.com (host4.the-web-host.com
    [209.239.49.190]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id WAA21727
    for <ilug@linux.ie>; Fri, 16 Aug 2002 22:20:53 +0100
Received: from rfitzsimons (spamisevil.test.ie.vianw.net [212.17.60.214])
    by host4.the-web-host.com (8.10.2/8.10.2) with ESMTP id g7GLKn804324;
    Fri, 16 Aug 2002 17:20:49 -0400
Received: from bob by rfitzsimons with local (Exim 3.35 #1 (Debian)) id
    17foVD-0000QS-00; Fri, 16 Aug 2002 21:19:27 +0000
Date: Fri, 16 Aug 2002 21:19:26 +0000
From: Robert Fitzsimons <robfitz@273k.net>
To: Justin MacCarthy <macarthy@iol.ie>
Cc: "Ilug@Linux.Ie" <ilug@linux.ie>
Subject: Re: [ILUG] extending a HAN with Wireless..
Message-Id: <20020816211926.GB1412@rfitzsimons>
References: <00ea01c24540$7778e3b0$ea5012ac@xelector.com>
    <OFEGLPGPCHPACFLJPAILGEJDEAAA.macarthy@iol.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <OFEGLPGPCHPACFLJPAILGEJDEAAA.macarthy@iol.ie>
User-Agent: Mutt/1.4i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hello Justin

The simplest setup would be to connect a wireless access point to you
hub then use a wireless pcmcia network card in your laptop.  You could
also get some pcmcia to pci adapters or wireless pci network cards for
your desktop machines.

The access point would be configured with a network name (essid) and a
channel number for you wireless network.  The client machine would be
configured with the same network name, it should be able to auto detect
the channel number.

Driver support is very good, there are only a few wireless chipsets,
and I believe that all but the newest 802.11b Plus (22Mbps) and 802.11a
hardware has Linux drivers.

If you need anymore help or info checkout the forums and irc channel at
<URL:http://www.irishwan.org/>.

Robert Fitzsimons
robfitz@273k.net

On Fri, Aug 16, 2002 at 05:39:21PM +0100, Justin MacCarthy wrote:
> I have a small network at home,
> 
> Connected by 5 port hub....
> "smoothwall" smoothwall server  	192.168.1.1
> "shaftoe" 	Windows 2000		192.168.1.75
> "gotodengo"	Linux				192.168.1.50
> 
> 
> The family has a new pc I want to plug in, to use the ISDN in smoothwall.
> I also have a notebook.
> 
> 
> I want to plug both of these into the network using a wireless connection.
> What's the best way to do this??? I need to plug a wireless hub into my 5
> port hub; right? What wireless hardware is good for both Linux & windows???
> I'm know very little about wireless...
> 
> Thanks
> 
> Justin
> 
> 
> 
> 
> 
> -- 
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
> List maintainer: listmaster@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

