From ilug-admin@linux.ie  Mon Aug 19 11:02:28 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C668644191
	for <jm@localhost>; Mon, 19 Aug 2002 05:54:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 10:54:14 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GKo4602913 for
    <jm-ilug@jmason.org>; Fri, 16 Aug 2002 21:50:04 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id VAA20343; Fri, 16 Aug 2002 21:49:35 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id VAA20305 for <ilug@linux.ie>; Fri,
    16 Aug 2002 21:49:27 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.dcu.ie [136.206.1.5]
    claimed to be hawk.dcu.ie
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D36BB4A000AAD40 for ilug@linux.ie; Fri, 16 Aug 2002 21:49:25
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 7298) id
    A9BCADA4A; Fri, 16 Aug 2002 21:49:25 +0100 (IST)
Date: Fri, 16 Aug 2002 21:49:25 +0100
From: Declan <skyhawk@redbrick.dcu.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] ADSL, routers and firewalls
Message-Id: <20020816214925.B10958@prodigy.Redbrick.DCU.IE>
References: <200208161622.50538.CP.Hennessy@iname.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <200208161622.50538.CP.Hennessy@iname.com>; from
    CP.Hennessy@iname.com on Fri, Aug 16, 2002 at 04:22:50PM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hey there,
Im using the standard ADSL package
With the speedtouch usb modem

I have a 3 machine network(it was a 4 machine till my laptop crapped out)
Anyway
I have a dedicated linux server running debian 3.0 with the ADSL modem
plugged directly into it.
I have a 5 port switch connecting the home net, all have their own 10/100 nic.
The server runs my firewall/net gateway/etc.
And I have some firewall rules for masquerading 
which shares the connection over the lan just nicely.

Once the machine is configured for adsl  (thats the tough bit)
the network stuff is quite easy.

I found that to be the simpelst way to go.


-- 

Redbrick - Dublin City University Networking Society
Declan McMullen - Education Officer


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

