From ilug-admin@linux.ie  Mon Aug 19 11:51:55 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E880D43C32
	for <jm@localhost>; Mon, 19 Aug 2002 06:51:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 11:51:53 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7JAqL619370 for
    <jm-ilug@jmason.org>; Mon, 19 Aug 2002 11:52:21 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA01297; Mon, 19 Aug 2002 11:50:37 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web12107.mail.yahoo.com (web12107.mail.yahoo.com
    [216.136.172.27]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id LAA01267
    for <ilug@linux.ie>; Mon, 19 Aug 2002 11:50:28 +0100
Message-Id: <20020819105025.36922.qmail@web12107.mail.yahoo.com>
Received: from [159.134.146.25] by web12107.mail.yahoo.com via HTTP;
    Mon, 19 Aug 2002 11:50:25 BST
Date: Mon, 19 Aug 2002 11:50:25 +0100 (BST)
From: =?iso-8859-1?q?Colin=20Nevin?= <colin_nevin@yahoo.com>
To: ilug@linux.ie
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] staroffice 6.0 installation freezes under RH7.3
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi All,

Just wondering if anyone has ever installed StarOffice
6.0 (or Open Office), and if any have experienced any
problems with the install freezing ?

I'm using RedHat 7.3 kernel 2.4.18-3, and glibc 2.2.5
?

I might try downloading OpenOffice instead if it is
unresolved!!!!

Cheers all,

Colin


__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

