From ilug-admin@linux.ie  Mon Aug 19 12:30:37 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2A69943C36
	for <jm@localhost>; Mon, 19 Aug 2002 07:30:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 12:30:29 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7JBTb620900 for
    <jm-ilug@jmason.org>; Mon, 19 Aug 2002 12:29:37 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA03242; Mon, 19 Aug 2002 12:28:36 +0100
Received: from mail.tcd.ie (geminib.tcd.ie [134.226.16.162]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA03211 for <ilug@linux.ie>;
    Mon, 19 Aug 2002 12:28:28 +0100
X-Authentication-Warning: lugh.tuatha.org: Host geminib.tcd.ie
    [134.226.16.162] claimed to be mail.tcd.ie
Received: from barge.dsg.cs.tcd.ie (barge.dsg.cs.tcd.ie [134.226.36.68])
    by mail.tcd.ie (Postfix) with ESMTP id CD2B1FA5 for <ilug@linux.ie>;
    Mon, 19 Aug 2002 12:28:27 +0100 (IST)
Received: (from david@localhost) by barge.dsg.cs.tcd.ie (8.11.2/8.11.2) id
    g7JBUiA02765 for ilug@linux.ie; Mon, 19 Aug 2002 12:30:44 +0100
Date: Mon, 19 Aug 2002 12:30:44 +0100
From: "David O'Callaghan" <ocalladw@tcd.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] staroffice 6.0 installation freezes under RH7.3
Message-Id: <20020819123044.B2013@barge.tcd.ie>
Mail-Followup-To: ilug@linux.ie
References: <20020819105025.36922.qmail@web12107.mail.yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.12i
In-Reply-To: <20020819105025.36922.qmail@web12107.mail.yahoo.com>;
    from colin_nevin@yahoo.com on Mon, Aug 19, 2002 at 11:50:25AM +0100
X-Operating-System: Linux barge 2.4.19
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Mon, Aug 19, 2002 at 11:50:25AM +0100, Colin Nevin wrote:
> Hi All,
> 
> Just wondering if anyone has ever installed StarOffice
> 6.0 (or Open Office), and if any have experienced any
> problems with the install freezing ?

Maybe give us some more information about your hardware.

If you happen to be using an S3 Savage graphics card (as used in
the IBM Thinkpad T20 and probably others) and you get strange display
problems plus the freezing problem then set this environment variable:
  SAL_DO_NOT_USE_INVERT50=true
You will need this environment variable set when running soffice,
so you should add an export line to your .bashrc.

Hope this helps,

David

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

