From ilug-admin@linux.ie  Tue Aug 20 11:52:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4514443C4F
	for <jm@localhost>; Tue, 20 Aug 2002 06:51:51 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 11:51:51 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7K9deZ00425 for
    <jm-ilug@jmason.org>; Tue, 20 Aug 2002 10:39:40 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA25732; Tue, 20 Aug 2002 10:39:03 +0100
Received: from milexc01.maxtor.com ([134.6.205.206]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA25698 for <ilug@linux.ie>; Tue,
    20 Aug 2002 10:38:54 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [134.6.205.206] claimed to
    be milexc01.maxtor.com
Received: by milexc01.maxtor.com with Internet Mail Service (5.5.2653.19)
    id <RHPLX02K>; Tue, 20 Aug 2002 10:38:52 +0100
Message-Id: <0D443C91DCE9CD40B1C795BA222A729E01885605@milexc01.maxtor.com>
From: "Wynne, Conor" <conor_wynne@maxtor.com>
To: "'mconway35@eircom.net'" <mconway35@eircom.net>, ilug@linux.ie
Subject: RE: [ILUG] Newbie Questions
Date: Tue, 20 Aug 2002 10:38:52 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Yo Mark,

Have you goten the closed source drivers from Nvidia or are you still using
the wans that came with Redbum? 

http://www.nvidia.com and then somewhere...somwhere-else...

Installation is WELL detailed, you should see the NV splash screen, don;t
forget to edit the config files.

CW


--------------------------------------
Hi

I have just installed Red Hat 7.2 on my desktop machine. I am completely new
to Linux and therefore have run into a few problems.

The graphic display on my PC doesnt seem to work. My monitor is slightly
miss-aligned and I cannot run any high resolution games ( everything freezes
). In the hardware browser in Gnome it lists my Graphics Card (Riva TNT2),
and shows installed drivers...... maybe the problem lies elswhere.

Another problem I have is that I cannot install my ISDN, USB modem ( LASAT
Speed Basic ), however im pretty sure its not supported by Linux, but again
it is featured in the Hardware Browser, without installed drivers.

If anybody has any ideas, please let me know cos id like to use Linux more.
Please keep in mind I am new to it though.

Thanks

Mark


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

