From ilug-admin@linux.ie  Tue Aug 20 11:52:42 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 70DD243C34
	for <jm@localhost>; Tue, 20 Aug 2002 06:51:48 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 11:51:48 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7K9UeZ32566 for
    <jm-ilug@jmason.org>; Tue, 20 Aug 2002 10:30:40 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA24992; Tue, 20 Aug 2002 10:29:26 +0100
Received: from milexc01.maxtor.com ([134.6.205.206]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA24959 for <ILUG@linux.ie>; Tue,
    20 Aug 2002 10:29:20 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [134.6.205.206] claimed to
    be milexc01.maxtor.com
Received: by milexc01.maxtor.com with Internet Mail Service (5.5.2653.19)
    id <RHPLX0HN>; Tue, 20 Aug 2002 10:29:20 +0100
Message-Id: <0D443C91DCE9CD40B1C795BA222A729E01885602@milexc01.maxtor.com>
From: "Wynne, Conor" <conor_wynne@maxtor.com>
To: "'mconway35@eircom.net'" <mconway35@eircom.net>, ILUG@linux.ie
Subject: RE: [ILUG] RE: Newbie Question
Date: Tue, 20 Aug 2002 10:29:19 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Yes, the lasat speed basic sucks-ass.com, it won't work coz its from eircon
who are shite. 

I have two of em sitting in my drawer of "might have a use some day or
other"...

Get yourself an el-cheapo ISDN card, 50 yoyo's will usually suffice. I have
a TRUST load a crap HFC based one which has been trodding along nicely for
yonks. Gets detected automagically by pretty much ANY distro, has kernel
support for a million years or so. 

Later,
CW

p.s.: you other modems are probably winmodems and are a pain in ze arse.com,
they will work with lots of poking but not worth the effort IMHO. Just use
ISDN and NAT it.


-----------------
Regarding:
Another problem I have is that I cannot install my ISDN, USB modem ( LASAT
Speed Basic ), however im pretty sure its not supported by Linux, but again
it is featured in the Hardware Browser, without installed drivers.

Thanks for your replies.... However i still cant get it to detect the
External USB modem. I also have an internal 56k fax modem, but i cannot get
that detected either ( maybe its because it was designed for Windows and is
not supported ). Im not going to buy a new modem ( I think 2 is more than
enough for 1 PC ).

It could well be my inexperience with Linux that is making this more
difficult, but whatever it is iv just about had enough!! Any last gasp ideas
would be welcome

Many Thanks

Mark



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

