From ilug-admin@linux.ie  Wed Aug 21 07:40:01 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 78FB643C32
	for <jm@localhost>; Wed, 21 Aug 2002 02:40:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 07:40:01 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7L6YEZ12970 for
    <jm-ilug@jmason.org>; Wed, 21 Aug 2002 07:34:14 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id HAA13592; Wed, 21 Aug 2002 07:33:15 +0100
Received: from mpsc.ph ([64.110.46.250]) by lugh.tuatha.org (8.9.3/8.9.3)
    with SMTP id HAA13549 for <ilug@linux.ie>; Wed, 21 Aug 2002 07:32:52 +0100
From: al@mpsc.ph
X-Authentication-Warning: lugh.tuatha.org: Host [64.110.46.250] claimed to
    be mpsc.ph
Received: (qmail 1748 invoked by uid 99); 21 Aug 2002 06:52:11 -0000
Received: from 64.110.46.132 (proxying for 192.168.44.43, unknown)
    (SquirrelMail authenticated user al) by mpsc.ph with HTTP; Wed,
    21 Aug 2002 14:52:11 +0800 (PHT)
Message-Id: <3680.64.110.46.132.1029912731.squirrel@mpsc.ph>
Date: Wed, 21 Aug 2002 14:52:11 +0800 (PHT)
To: <ilug@linux.ie>
X-Priority: 3
Importance: Normal
X-Msmail-Priority: Normal
X-Mailer: SquirrelMail (version 1.2.7)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] dial-on-demand
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Could you please help me how to set up a dial-on-demand, what are the
packages needed,
and other requirements to get on.
Do you know a site that has a how to and the package where to get it.
Please help me please for this was my assignment.



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

