From iiu-admin@taint.org  Fri Jul 19 15:11:00 2002
Return-Path: <iiu-admin@taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8A58443FB5
	for <jm@localhost>; Fri, 19 Jul 2002 10:11:00 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 15:11:00 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JE8bJ02842;
    Fri, 19 Jul 2002 15:08:38 +0100
Received: from mail.kerna.ie (ns.kerna.ie [194.106.143.66]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JDxLJ02068 for
    <iiu@taint.org>; Fri, 19 Jul 2002 14:59:21 +0100
Received: from ram.kerna.ie (ram.kerna.ie [194.106.143.99]) by
    mail.kerna.ie (8.9.3/8.9.3) with ESMTP id OAA11795 for <iiu@taint.org>;
    Fri, 19 Jul 2002 14:59:21 +0100 (BST)
Received: from bender.kerna.ie (bender.kerna.ie [192.168.42.133]) by
    ram.kerna.ie (8.9.3/8.9.3) with ESMTP id OAA07121 for <iiu@taint.org>;
    Fri, 19 Jul 2002 14:59:20 +0100
Received: (from james@localhost) by bender.kerna.ie (8.11.6/8.11.6) id
    g6JDxIT37074 for iiu@taint.org; Fri, 19 Jul 2002 14:59:18 +0100 (IST)
    (envelope-from james-iiu@now.ie)
From: James Raftery <james-iiu@now.ie>
To: iiu@taint.org
Message-Id: <20020719135918.GD24934@bender.kerna.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Subject: [IIU] IE nameserver problems
Sender: iiu-admin@taint.org
Errors-To: iiu-admin@taint.org
X-Beenthere: iiu@iiu.taint.org
X-Mailman-Version: 2.0.10
Precedence: bulk
List-Unsubscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=unsubscribe>
List-Id: Irish Internet Users List. See http://iiu.taint.org/
    <iiu.iiu.taint.org>
List-Post: <mailto:iiu@iiu.taint.org>
List-Help: <mailto:iiu-request@iiu.taint.org?subject=help>
List-Subscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=subscribe>
List-Archive: <http://iiu.taint.org/pipermail/iiu/>
X-Original-Date: Fri, 19 Jul 2002 14:59:18 +0100
Date: Fri, 19 Jul 2002 14:59:18 +0100

Hi,

Four of the IE nameservers are publishing out of date DNS information.
The four listed below are publishing the IE zone from last Friday.
They are six days behind reality.

 192.16.202.11    NS.EU.NET.
 192.93.0.4       NS2.NIC.FR.
 198.133.199.102  GNS1.DOMAINREGISTRY.IE.
 198.133.199.103  GNS2.DOMAINREGISTRY.IE.

The upshot of this is that correct DNS resolution for IE DNS data that
has been added or updated since last Friday is going to be 
intermittant. If you're lucky your resolver will query one of the five
nameservers that are publishing an up-to-date zone. Unfortunately, five
out of nine aren't good odds.

Don't forget, if you lose the gamble your resolver is going to cache
the bad data for up to two days.

If you're a user of BIND 8 or BIND 9 you could add

	blackhole {
		192.16.202.11;
		192.93.0.4;
		198.133.199.102;
		198.133.199.103;
	};

to your named.conf and restart BIND to avoid query the bad nameservers.
This will prevent _any_ queries to those servers.

Putting

	16.1.0.18
	204.123.2.18
	16.1.0.19
	192.111.39.100
	212.17.32.2
	193.1.142.2

in /service/dnscache/root/servers/ie and restarting dnscache will
have the same result for dnscache users.


ATB,
james
_______________________________________________
Irish Internet Users mailing list
Irish Internet Users@iiu.taint.org
http://iiu.taint.org/mailman/listinfo/iiu


